<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ==========header section============= -->
    <header class="bg-header">
        <div class="container">
            <div class="topHeader">
                <div class="logo"><img src="https://i.postimg.cc/7PdhbFCF/ezgif-3-db99e0288d75.png" alt=""></div>
                <div class="menu">
                    <nav>
                        <ul class="d-menu">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Office</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Policy</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
</body>

</html>
<!-- ==========header-bottom section============= -->
<section>
    <div class="containerfull">
        <div class="header-bottom">
            <div class="left-content">
                <div class="first-row">
                    <div class="start">
                        <p>CENTER</p>
                    </div>
                    <div class="center">
                        <p>CENTER</p>
                    </div>
                    <div class="end">
                        <p>CENTER</p>
                    </div>
                </div>
                <div class="second-row">
                    <div class="start">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis eos mollitia natus
                            laboriosam expedita, reiciendis temporibus ut ad dolorum facere veniam repellendus fugiat
                            </p>
                    </div>
                    <div class="center">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure velit eius itaque qui dolore
                            voluptate odio dignissimos quasi laborum distinctio quia, sapiente </p>
                    </div>
                    <div class="end">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem omnis vero quidem doloribus
                            ducimus veniam, ipsum, in id quis mollitia, repellendus possimus! Voluptatibus veniam
                            </p>
                    </div>
                </div>
                <div class="third-row">
                    <div class="first">
                        <ul>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                        </ul>
                    </div>
                    <div class="second">
                        <ul>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                            <li><a href="#">flex</a></li>
                        </ul>
                    </div>
                    <div class="third">
                        <ul>
                            <li><a href="#">flex btn</a></li>
                            <li><a href="#">flex btn</a></li>
                            <li><a href="#">flex btn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <aside>
                <h5>Right sidebar</h5>
                <img src="https://i.postimg.cc/7PdhbFCF/ezgif-3-db99e0288d75.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tenetur eum accusamus facere
                    consequatur quidem quibusdam corporis nemo unde officia nulla hic amet quae,  </p>
            </aside>
        </div>
    </div>
</section>
<!-- ============footer section=========== -->
<footer>
    <div class="container">
        <div class="footer-left">
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linked in</a></li>
            </ul>
        </div>
    </div>
</footer>