*{
    padding: 0; 
    margin: 0;

}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.container{
    width: 1220px;
    margin: auto;
}
.containerfull{
    width: 1420px;
    margin: auto;
}
.containerful{
    padding: 0 3%;
}
/* ===========header section========= */
.bg-header{
    background: #000;
    padding: 10px 0;
}
.topHeader{
    display: flex;
    align-items: center;
}
.logo{
    width: 40%;
}
.logo img{
    width: 80px;
}
.menu{
    width: 60%;
}
.d-menu{
    display: flex;
    justify-content: space-between;
}
.d-menu li a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
}
/* ===========header-bottom section========= */
.header-bottom{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 30px;
    align-items: center;
}
.left-content{
    width: 80%;
    
}
aside{
    width: 20%;
    background: #d2d2d2;
    margin-left: 30px;
    height: 680px;
    box-sizing: border-box;
    padding: 18px;
    border-left: 2px solid red;
}
aside h5 {
	margin-bottom: 20px;
	font-size: 15px;
}

aside img {
    width: 235px;
}
.first-row{
    display: flex;
    margin-top: 42px;
} 
.first-row div{
    border: 1px solid #19af97;
    flex-grow: 1;
    height: 200px;
    margin: 15px;

}
.first-row div p{
    background: red;
    color: #fff;
    display: inline-block;
    padding: 15px 0;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.end{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.second-row{
    display: flex;
    /* width: 100%; */
    align-items: stretch;
}
.second-row div{
    border: 1px solid #19af97;
    flex-grow: 1;
    height: auto;
    margin: 15px;
    padding: 20px;
    flex-basis: 10px;
}
.second-row div.center{
    flex-grow: 2;
    display: flex;
    align-items: flex-start;
}
.second-row div.center p{

}
.third-row{
    display: flex;
}
.third-row div{
    border: 1px solid #19af97;
    height: 150px;
    margin: 15px;
    padding: 20px;
    flex-basis: 33.3%;
}
.third-row ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    
}
.third-row ul li{
  
}
.third-row ul li a{
    text-decoration: none;
    background: red;
    padding: 5px 8px;
    border: 1px solid #008100; 
    color: #fff;
    display: inline-block;
}
.third-row .first ul{ 
    display: flex;
    justify-content: space-between;
}
.third-row .second ul{ 
    display: flex;
    align-items: center;
   
}
.third-row .center{}
.third-row .third ul{
    display: flex;
    height: 100%;
    justify-content: space-evenly;
}
.third-row .third ul li:nth-child(2){
    align-self: center;
}
.third-row .third ul li:nth-child(3){
    align-self: flex-end;
}
/* =========footer section========== */
footer{
    background: #000;
}
.footer-left ul{
    display: flex;
    justify-content: center;
  
}
.footer-left ul li{
    padding: 15px 0;
}
.footer-left ul li a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid #fff;
    display: inline-block;
    padding-bottom: 8px;
    margin: 0 20px;
    padding-left: 7px;
    padding-right: 7px;
}