<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
</head>
<body>
    <h1>This is my first practice.</h1>
    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing,<br>
        elit. Velit ab, dolorum illum sit, temporibus voluptatum,<br>
         commodi facilis sed veniam, nisi amet quo maiores et quidem! <br>
          Eius tempora sunt earum, magnam?</b></p>
    <ul>
        <li><b>Web Design</b></li>
        <li><b>Web Development</b></li>
        <li><b>Digital Marketing</b></li>
        <li><b>Wordpress Customizer</b></li>
    </ul>
    <ol>
        <li><strong>Bangla</strong></li>
        <li><strong>English</strong></li>
        <li><strong>Math</strong></li>
        <li><strong>Science</strong></li>
    </ol>
    <p><strong>(a+b)<sup>2</sup>=a<sup>2</sup>+2ab+b<sup>2</sup></strong></p>
    <h2>Hello Everyone. <sub>good evening.</sub></h2>
    <strong><u>Learn More here</u></strong>

    <h3>Welcome <sub>Mr. mokles</sub> to my practice script.</h3>
    <img src="https://i.ibb.co/tJJvw7w/class-2.png" alt="">
    <h4>Owfs!You just seen me.ok ok,read this article below.</h4>
    <p>Tom and Jerry is an American animated franchise and series   created in 1940 by William Hanna <br>
         and Joseph Barbera. Best known for its 161 theatrical a short films by  the series centers on the <br>
          rivalry between titular characters of a cat named Tom and . It is an American cartoon series about a hapless cat's never-ending pursuit of a clever mouse.  <br>
           Tom is the scheming cat, and Jerry is. The series was driven entirely by action and visual humour;characters almost never spoke</p>   
    <h3>Want to Learn more About me????</h3>
    <a target="_blank" href="https://docs.google.com/document/d/1pcJ8jHq4WNQhzCOQOdLnGKUh-KXe4vAD27MM9zQijKk/edit?usp=sharing">My CV</a>
    <h3>you can also connected with me via:</h3>
    <ol>
        <li><a target="_blank" href="https://www.facebook.com/groups/batch18html/">Facebook</a></li>
        <li><a target="__blank" href="https://www.youtube.com/channel/UCtL1A8QP4hLUx9vAy8mgvSw">YouTube</a></li>
        <li><a target="_blank" href="https://www.google.com/">Google</a></li>
    </ol>
    <h4>It's not enough?? ok read following below:</h4>
    <p>My Hobies are: </p>
    <ul>
        <li>Making Website</li>
        <li>Writting Article</li>
        <li>Marketing</li>
        <li>Photography</li>
        <li>Computer programming</li>
        <li>Interior Design</li>
        <li>Game Design</li>
    </ul>
    <p>etc.....</p>

</body>
</html>