<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <!-- ========custom css========= -->
  <link rel="stylesheet" href="style.css">
  <title>Hello, world!</title>
</head>

<body>
  <header>
    <div class="row">
      <div class="col-xl-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container ">
            <a class="navbar-brand " href="#"><img src="https://i.postimg.cc/13DTT1Yh/logo-removebg-preview.png"
                alt=""></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Blog
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    pages
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
              </ul>
            </div>

          </div>
        </nav>
      </div>
    </div>
  </header>
  <section class="bg-banner">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6">

          <div class="about-img">
            <h5 class="muted mb-4">This is me</h5>
            <h1 class="mb-4">Philip Gilbert</h1>
            <p class="lead mb-5">You will begin to realise why this exercise is called the Dickens Pattern with
              reference to the ghost showing Scrooge some different futures.</p>
            <a href="#" class="btn btn-primary btn-opacity-10 fw-bold">Discover Now</a>

          </div>

        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 banner-img">
          <img src="https://i.postimg.cc/jSbY4Yz9/hero-img.webp" alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="bg-banner py-5 bg-about">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 col-md-6 p-3">
          <img src="https://i.postimg.cc/tCPrdqC8/about-img.webp" class="img-thumbnail" alt="">
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 p-5 sbanerimg">

          <div class="about-me position">
            <h5 class="text-muted mb-3">About Me</h5>
            <h1 class="mb-3">Personal Details</h1>
            <p class="lead mb-3">Here, I focus on a range of items and features that we use in life without giving them a second thought, such as Coca Cola Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <a href="#" class="btn btn-primary btn-opacity-10 fw-bold">View Details</a>

          </div>

        </div>

      </div>
    </div>
  </section>
  <section class="workhistory py-5">
    <div class="container">
      <div class="row">

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
         <div class="work-item text-center text-white">
          <h3 class="fw-bolder">100+</h3>
          <p>Happy Clients</p>
         </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
         <div class="work-item text-center text-white">
          <h3 class="fw-bolder">50+</h3>
          <p>Health Programs</p>
         </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
         <div class="work-item text-center text-white">
          <h3 class="fw-bolder">300+</h3>
          <p>Projects Completed</p>
         </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
         <div class="work-item text-center text-white">
          <h3 class="fw-bolder">80+</h3>
          <p>Health Programs</p>
         </div>
        </div>

      </div>
    </div>

  </section>
  <section class="bg-banner pb-5">
    <div class="container ">
      <div class="row">
        <div class="col-xl-12">
          <div class="sectionHead text-center py-4">
            <h1>Start using our app today</h1>
            <p class="lead fw-bold">Being active is important to our health, but how much or what kind of activity do you need?</p>
          </div>
        </div>
      </div>
      <div class="row">

        <div class="col-xl-4 col-lg-4  col-md-4">
          <div class="card text-center n-boder shadow-lg">
            <div class="c-number text-center">
              01
            </div>
            <div class="card-body">
              <h4 class="card-title mb-3">Economy</h4>
              <h6 class="card-subtitle mb-5 fs-5">For the individuals</h6>
              <div class="card-text">
                <ul class="list-unstyled">
                  <li class="text-muted mb-4 fs-5">Secure Online Transfer</li>
                  <li class="text-muted mb-4 fs-5">Unlimited Styles for interface</li>
                  <li class="text-muted mb-5 fs-5">Reliable Customer Service</li>
                </ul>
              </div>
              <a href="#" class="btn btn-outline-primary btn-lg shadow-lg mb-4">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4">
          <div class="card text-center n-boder shadow-lg">
            <div class="c-number text-center">
              01
            </div>
            <div class="card-body">
              <h4 class="card-title mb-3">Economy</h4>
              <h6 class="card-subtitle mb-5 fs-5">For the individuals</h6>
              <div class="card-text">
                <ul class="list-unstyled">
                  <li class="text-muted mb-4 fs-5">Secure Online Transfer</li>
                  <li class="text-muted mb-4 fs-5">Unlimited Styles for interface</li>
                  <li class="text-muted mb-5 fs-5">Reliable Customer Service</li>
                </ul>
              </div>
              <a href="#" class="btn btn-outline-primary btn-lg shadow-lg mb-4">Buy Now</a>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-4">
          <div class="card text-center n-boder shadow-lg">
            <div class="c-number text-center">
              01
            </div>
            <div class="card-body">
              <h4 class="card-title mb-3">Economy</h4>
              <h6 class="card-subtitle mb-5 fs-5">For the individuals</h6>
              <div class="card-text">
                <ul class="list-unstyled">
                  <li class="text-muted mb-4 fs-5">Secure Online Transfer</li>
                  <li class="text-muted mb-4 fs-5">Unlimited Styles for interface</li>
                  <li class="text-muted mb-5 fs-5">Reliable Customer Service</li>
                </ul>
              </div>
              <a href="#" class="btn btn-outline-primary btn-lg shadow-lg mb-4">Buy Now</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="bg-programar">
    <div class="container">
      <div class="row">

        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="card text-center n-boder shadow s-card">
            <img class="card-image" src="https://i.postimg.cc/NFPKCQR5/face1.jpg" alt="">
            <div class="card-body c-bodym">
              <h2 class="card-title">Jason Doe</h2>
              <h6 class="text-muted fw-bold mb-4">Programar</h6>
              <p class="card-text fw-bold mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn shadow fw-bold">Website</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="card text-center n-boder shadow s-card">
            <img class="card-image" src="https://i.postimg.cc/NFPKCQR5/face1.jpg" alt="">
            <div class="card-body c-bodym">
              <h2 class="card-title">Jason Doe</h2>
              <h6 class="text-muted fw-bold mb-4">Programar</h6>
              <p class="card-text fw-bold mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn shadow fw-bold">Website</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="card text-center n-boder shadow s-card">
            <img class="card-image" src="https://i.postimg.cc/NFPKCQR5/face1.jpg" alt="">
            <div class="card-body c-bodym">
              <h2 class="card-title">Jason Doe</h2>
              <h6 class="text-muted fw-bold mb-4">Programar</h6>
              <p class="card-text fw-bold mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn shadow fw-bold">Website</a>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6">
          <div class="card text-center n-boder shadow s-card">
            <img class="card-image" src="https://i.postimg.cc/NFPKCQR5/face1.jpg" alt="">
            <div class="card-body c-bodym">
              <h2 class="card-title">Jason Doe</h2>
              <h6 class="text-muted fw-bold mb-4">Programar</h6>
              <p class="card-text fw-bold mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              <a href="#" class="btn shadow fw-bold">Website</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="bg-banner pb-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <div class="sectionHead text-center py-4">
            <p class="lead fw-bold">We need to know your opinion</p>
            <h1>Write to us and we will contact you</h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-7 col-lg-7 col-md-5">
         <div class="card text-center">
           <div class="card-body">
             <h4 class="card-title my-5 fs-3 ">Send Us a Messege</h4>
             <form action="#">
               <input type="email" placeholder="E-mail Address" class="form-control w-100 mb-3 pad">
               <div class="clearfix">
                <input type="text" placeholder="Name" class="form-control  name float-start mb-3 pad">
                <input type="tel" placeholder="Phone" class="form-control name float-sm-end mb-3 pad">
               </div>
              <textarea class="form-control mb-4" name="" id="" cols="30" rows="7">Messege</textarea>
              <input type="submit" class="btn btn-primary btn-lg mb-5" value="Contact Me">
             </form>


           </div>
         </div>
        </div>
        <div class="col-xl-5 col-lg-5 col-md-5 ps-5 fw-bold fs-5 text-muted conatct">
          <h4 class="mb-4 fw-bold">Get in touch</h4>
          <p>Phone number: +000 000 000 00</p>
          <p>Email: +000 000 000 00
          </p>
          <p>Address: Dinajpur</p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-12">
          <p class="text-center fs-5 text-white py-4 mb-0">Copyright © 2021 Designed by LFWF. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
 
  


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>