.bg-white img {
    width: 85px; 
}
.nav-item{

    padding: 0 11px;
}
.bg-banner{
    background: #f9f9ff;

}
.about-img{ 

    margin-top: 27%;
}
.banner-img img {
    width: 100%;
}
.bg-about{
    background: #fff;
}
.position{
    margin-top: 3%;
}
.workhistory{
    background: #8490ff;
}
.c-number{ 
    width: 100px;
    height: 100px;
    background: #f9f9ff;
    margin: auto;
    line-height: 100px;
    font-size: 30px;
    font-weight: 600;
    border-radius: 50%;
    margin-top: 20px;
}
.n-boder{
    border: none !important;
}
.s-card{
    position: relative;
}
.card .card-image{  
    width: 101px !important;
    bottom: 236px;
    position: absolute;
    left: 14px;
}
.bg-programar{
    padding-top: 115px;
    padding-bottom: 40px;
}
.c-bodym{
    padding-top: 49px;
}
.name{
    width: 48% !important; 
}
.pad{ 
    
    height: 56px;
}
.conatct{
   margin-top: 105px;
}
.footer{
    background: #04091e;
}

.sbanerimg{

}

/* rsponsive css */
@media(max-width:1200px){
    .position {
        margin-top: 0;
    }
    .sbanerimg {
        padding-top: 0 !important;
    }
}
@media(max-width:992px){
    .container, .container-md, .container-sm {
        max-width: 100%;
    }
    .card .card-image {
        bottom: 175px;
    }
    .s-card:nth-child(1) {
        margin-bottom: 68px;
    }
    .s-card:nth-child(2) {
        margin-bottom: 68px;
    }
    .bg-programar {
        padding-bottom: 0 !important;
    }
    
}
@media(max-width:820px){
    .about-me p {
        font-size: 15px;
        margin-bottom: 13px !important;
    }
    
}
@media(max-width:992px) and (min-width:768px){
    .about-me h5 {
        margin-bottom: 10px !important;
    }
    .about-me h1 {
        font-size: 28px;
        margin-bottom: 11px !important;
    }
    .card-body h6 {
        margin-bottom: 13px !important;
    }
    .list-unstyled li {
        font-size: 15px !important;
        margin-bottom: 10px !important;
    }
    
}
@media(max-width:768px){
    .about-img {
        margin-top: 37px;
    }
    .card {
        margin-bottom: 30px;
    }
    .conatct {
        margin-top: 10px;
    }
}


@media(max-width:576px){
    .work-item {
        margin-bottom: 35px;
    }
    .sectionHead h1 {
        font-size: 20px;
    }
    .name {
        width: 100% !important;
    }
    .footer p{
        font-size: 16px !important;
    }
}
@media(max-width:400px){
    .card .card-image {
        width: 23% !important;
        bottom: 201px;
    }
    .conatct p {
        font-size: 15px;
    }
}
@media(max-width:320px){
    .card-body h6 {
        margin-bottom: 13px !important;
    }
    .list-unstyled li {
        font-size: 15px !important;
        margin-bottom: 10px !important;
    }
}