<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ======font awesome===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ======google font===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- ======main css===== -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
        <!-- ========header html======== -->
    <div class="containerfull bg-header">
        <div class="container">
            <div class="header clearfix">
                <div class="header-logo left">
                    <a href="#">
                        <img src="https://i.postimg.cc/0N9YC2Ys/logo.png" alt="">
                        <span>AppAMP Theme</span>
                    </a>

                </div>
                <div class="header-menu left">
                    <div class="barmenu">
                        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i>
                        </a>
                    </div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">live Demo<i class="fa fa-caret-down arrow" aria-hidden="true"></i></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Demu Blocks<i class="fa fa-caret-down arrow" aria-hidden="true"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="header-btn left">
                    <a href="#" class="btn">Buy Now</a>
                </div>
            </div>
        </div>
    </div>

<!-- ========banner html======== -->
<div class="containerfull bg-banner">
    <div class="container">
        <div class="banner text-center">
            <h3>Created to save your time</h3>
            <h2>Time Planner App</h2>
            <a href="#" class="btn"><span><i class="fa fa-android app" aria-hidden="true"></i></span> Google play</a>
            <a href="#" class="btn"><i class="fa fa-apple app" aria-hidden="true"></i>App store</a>

        </div>
    </div>
</div>

<!-- ========banner-bottom html======== -->
  
<div class="containerfull bg-banner-bottom">
    <div class="container">
        <div class="  clearfix">
            <div class="video-left left">
                <iframe width="100%" height="341" src="https://www.youtube.com/embed/7MnP25BL-wI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="video-content-right right">
                <h3>Watch a video on how to use our app</h3>
                <p>It’s not just about recording employee hours. It’s about understanding employee availability. It’s about hitting project deadlines — while staying on budget. It’s knowing you’ll never have to update another Excel spreadsheet. It’s about making things easy. It’s giving your team the tools they need to do their jobs well. And the insights to work more effectively than ever before.</p>
            </div>
        </div>
    </div>
</div>
<!-- ========header html======== -->
  
<div class="containerfull bg-service">
    <div class="container">
        <div class="service-title text-center">
            <h1>Learn more about our application</h1>
            <p>Track time without wasting a second</p>
        </div>
        <div class="service-items clearfix">

            <div class="service-box left">
                <div class="s-icon">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                </div>
                <div class="s-content">
                    <h4> Resource Planning</h4>
                    <p>Accurate and simple time tracking. Task-based estimation</p>
                </div>
            </div>
            <div class="service-box left">
                <div class="s-icon">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                </div>
                <div class="s-content">
                    <h4> Resource Planning</h4>
                    <p>Monitor team’s utilization across different projects</p>
                </div>
            </div>
            <div class="service-box left">
                <div class="s-icon">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                </div>
                <div class="s-content">
                    <h4> Resource Planning</h4>
                    <p>Monitor team’s utilization across different projects</p>
                </div>
            </div>
            <div class="service-box left">
                <div class="s-icon">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                </div>
                <div class="s-content">
                    <h4> Resource Planning</h4>
                    <p>Monitor team’s utilization across different projects</p>
                </div>
            </div>
            <div class="service-box left">
                <div class="s-icon">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                </div>
                <div class="s-content">
                    <h4> Resource Planning</h4>
                    <p>Monitor team’s utilization across different projects</p>
                </div>
            </div>
            <div class="service-box left">
                <div class="s-icon">
                    <span><i class="fa fa-laptop" aria-hidden="true"></i></span>
                </div>
                <div class="s-content">
                    <h4> Resource Planning</h4>
                    <p>Monitor team’s utilization across different projects</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- ========pricinr html======== -->
  
<div class="containerfull bg-pricing">
    <div class="container">
        <div class="service-title text-center">
            <h2>Start using our app today </h2>
            <p>Set of tools to seamlessly manage projects during their entire life cycle</p>
        </div>
        <div class="pricing-tables clearfix">

            <div class="pricing-box left">
                <div class="p-heading">
                    <h4>Free Version</h4>
                    <h1> $0<span>/month</span>  </h1>
                    <h5>Who is this for? </h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            Time Tracking </li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking </li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i> </span> Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> 
                            Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span>
                            Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span>
                            Time Tracking </li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="btn1">Get Free Now</a>
                    </div>
                </div>
            </div> 
            <div class="pricing-box left">
                <div class="p-heading">
                    <h4>Free Version</h4>
                    <h1> $0<span>/month</span>  </h1>
                    <h5>Who is this for? </h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            Time Tracking </li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking </li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i> </span> Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> 
                            Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span>
                            Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span>
                            Time Tracking </li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="btn1">Get Free Now</a>
                    </div>
                </div>
            </div> 
            <div class="pricing-box left">
                <div class="p-heading">
                    <h4>Free Version</h4>
                    <h1> $0<span>/month</span>  </h1>
                    <h5>Who is this for? </h5>
                    <p>Free version for students and regular users</p>
                </div>
                <div class="p-content">
                    <ul>
                        <li> <span><i class="fa fa-check" aria-hidden="true"></i></span>
                            Time Tracking </li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i></span> Time Tracking </li>
                        <li><span><i class="fa fa-check" aria-hidden="true"></i> </span> Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span> 
                            Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span>
                            Time Tracking </li>
                        <li><span><i class="fa fa-times" aria-hidden="true"></i></span>
                            Time Tracking </li>
                    </ul>
                    <div class="p-button text-center">
                        <a href="#" class="btn1">Get Free Now</a>
                    </div>
                </div>
            </div> 

        </div>
    </div>
</div>



<!-- ========header html======== -->
  
     <div class="containerfull bg-team">
        <div class="container">
            <div class="service-title teamheading text-center">
                <h4>Our team is constantly trying for you</h4>
            </div>
            <div class="team-members clearfix">

                <div class="member left">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="member-bio">
                        <h4>Jason Doe</h4>
                        <p>Programmer</p>
                    </div>
                </div>
                <div class="member left">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="member-bio">
                        <h4>Jason Doe</h4>
                        <p>Programmer</p>
                    </div>
                </div>
                <div class="member left">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="member-bio">
                        <h4>Jason Doe</h4>
                        <p>Programmer</p>
                    </div>
                </div>
                <div class="member left">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="member-bio">
                        <h4>Jason Doe</h4>
                        <p>Programmer</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- ========newsletter html======== -->
  
    <div class="containerfull bg-newsletter">
        <div class="container">
            <div class="service-title newslhead text-center">
                <p>Keep up to date with the latest updates</p>
                <h2>Subscribe to our newsletter</h2>
            </div> 
            <div class="newsletter-form">
                <form action="#">
                    <input type="email" placeholder="E-mail Address" class="email">
                    <input type="submit" class="submit" value="Subscribe">
                </form>
            </div>
        </div>
    </div>
    
    
      <!-- ========blog html======== -->
  
<div class="containerfull bg-blog">
    <div class="container">
        <div class="blog-title clearfix">
            <div class="blog-heading left">
                <h2>What's new?</h2>
            </div>
            <div class="blog-content right">
                <p>Accurate employee time tracking software for reporting, invoicing and painless payroll. Trusted by over 2,000 businesses in more than 70 countries. </p>
            </div>
        </div>
        <div class="blog-items clearfix">
            <div class="blog-single left clearfix">
                <img src="https://i.postimg.cc/nh68Lktr/02.jpg" alt="">
                <div class="about-img">
                    <h4>Reporting</h4>
                    <p>Highly flexible reports to analyze time the way you want</p>
                </div>
            </div>
            <div class="blog-single right clearfix">
                <img src="https://i.postimg.cc/nh68Lktr/02.jpg" alt="">
                <div class="about-img">
                    <h4>Reporting</h4>
                    <p>Highly flexible reports to analyze time the way you want</p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!-- ========testimonial html======== -->
  
<div class="containerfull bg-testimonial">
    <div class="container">
        <div class="service-title newslhead text-center">
            <p>Keep up to date with the latest updates</p>
            <h2>Subscribe to our newsletter</h2>
        </div> 
        <div class="testimonial-items clearfix">

            <div class="t-blog left">
                <div class="quate">
                    <p><span><i class="fa fa-quote-left" aria-hidden="true"></i></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="t-bio clearfix">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="t-bio-info">
                        <h4>Jason Doe</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="t-blog left">
                <div class="quate">
                    <p><span><i class="fa fa-quote-left" aria-hidden="true"></i></span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="t-bio clearfix">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="t-bio-info">
                        <h4>Jason Doe</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>
            <div class="t-blog left">
                <div class="quate">
                    <p><span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero accusantium excepturi aperiam eius sit quis nobis</p>
                </div>
                <div class="t-bio clearfix">
                    <img src="https://i.postimg.cc/Ss791DGv/face1.jpg" alt="">
                    <div class="t-bio-info">
                        <h4>Jason Doe</h4>
                        <p>User</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

 <!-- ========contact html======== -->
  
 <div class="containerfull bg-contact">
    <div class="container">
        <div class="contact clearfix">
            <div class="map left">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231248.8396487118!2d89.95277040067933!3d25.092953047626555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3757d0c623aa02cf%3A0xac610521513a6cd2!2sSherpur%20District!5e0!3m2!1sen!2sbd!4v1630555409977!5m2!1sen!2sbd" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contact-form right">
                <div class="c-description">
                    <h3>Contact Us</h3>
                <p>Contact us if you have any questions and we will contact you. We appreciate user feedback and be sure to take into account your wishes.</p>
                </div>
                <form action="#">
                    <input type="email" placeholder="E-mail Address" class="email w100">
                    <div class="name clearfix">
                        <input type="text" placeholder="Name" class="email w50 left">
                        <input type="tel" placeholder="Phone" class="email w50 right phone">
                    </div>
                    <textarea name="" id="" cols="10" rows="5" placeholder="Messege" class="email w100">

                    </textarea>
                    <input type="submit" value="Send" class="submit">
                </form>
            </div>
        </div>
        <div class="footer">
            <p>© Copyright 2021 Mobirise - All Rights Reserved</p>
        </div>
    </div>
</div>




    <!-- ========header html======== -->
  
    <div class="containerfull">
        <div class="container">
            
        </div>
    </div>
    
  






</body>

</html>