<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ======font-awesome========= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ======main-css========= -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ========header======== -->
    <div class="containerfull bg-header">
        <div class="container">
            <header class="header clearfix">
                <div class="header-logo left">
                    <a href="#">HABIB</a>
                </div>

                <nav class="primary-menu left">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">service</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contuct</a></li>
                        <li><a href="#">index</a></li>
                    </ul>
                </nav>

                <nav class="social-menu left">
                    <ul>
                        <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i>
                                </span></a></li>
                        <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i>
                                </span></a></li>
                        <li><a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i>
                                </span></a></li>
                    </ul>
                </nav>
                <div class="btn left">
                    <a href="#"><span><i class="fa fa-rocket" aria-hidden="true"></i></span> Get started</a>
                </div>
            </header>
        </div>
    </div>


    <!-- ========banner======== -->
    <div class="containerfull bg-banner">
        <div class="container">
            <section class="banner text-center">
                <h1>MARKETTING SOLLUTION AGENCY</h1>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error vitae numquam est praesentium
                    corporis omnis, amet quidem, ex perspiciatis alias</P>
                <div class="btn btn1">
                    <a href="#"><span><i class="fa fa-rocket" aria-hidden="true"></i></span> Get started</a>
                </div>
            </section>
        </div>
    </div>

    <!-- ========service======== -->
    <div class="containerfull bg-service">
        <div class="container">
            <section class="service-items clearfix">
                <article class="service text-center left">
                    <span><i class="fa fa-headphones" aria-hidden="true"></i>
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae recusandae voluptatem iste
                        natus fuga mollitia accusamus vel maxime. Eligendi!</p>
                </article>
                <article class="service text-center left">
                    <span><i class="fa fa-headphones" aria-hidden="true"></i>
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae recusandae voluptatem iste
                        natus fuga mollitia accusamus vel maxime. Eligendi!</p>
                </article>
                <article class="service text-center left">
                    <span><i class="fa fa-headphones" aria-hidden="true"></i>
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae recusandae voluptatem iste
                        natus fuga mollitia accusamus vel maxime. Eligendi!</p>
                </article>
                <article class="service text-center left">
                    <span><i class="fa fa-headphones" aria-hidden="true"></i>
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae recusandae voluptatem iste
                        natus fuga mollitia accusamus vel maxime. Eligendi!</p>
                </article>
                <article class="service text-center left">
                    <span><i class="fa fa-headphones" aria-hidden="true"></i>
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae recusandae voluptatem iste
                        natus fuga mollitia accusamus vel maxime. Eligendi!</p>
                </article>
                <article class="service text-center left">
                    <span><i class="fa fa-headphones" aria-hidden="true"></i>
                    </span>
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est beatae recusandae voluptatem iste
                        natus fuga mollitia accusamus vel maxime. Eligendi!</p>
                </article>
            </section>
        </div>
    </div>

    <!-- ========header======== -->
    <div class="containerfull bg-about">
        <div class="container">
            <section class="about-section clearfix">
                <div class="about-img left">
                    <img src="https://i.postimg.cc/3xdfhRYX/03.jpg" alt="">
                </div>
                <div class="about-content right">
                    <h2 class="overline">Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, et mollitia. Qui corporis magni
                        consequuntur magnam, quae commodi sunt porro facilis, odio voluptatem labore soluta, animi eius
                        quasi possimus tempore officia rem nulla. Nulla, veniam earum! Commodi consequatur quis quae!
                    </p>
                    <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Esse, et mollitia. Qui corporis magni
                        consequuntur magnam, quae commodi sunt porro facilis, odio voluptatem labore soluta, animi eius
                        quasi possimus tempore officia rem nulla. Nulla, veniam earum! Commodi consequatur quis quae!
                    </p>
                </div>
            </section>
        </div>
    </div>


    <!-- ========contact======== -->
    <div class="containerfull bg-contact">
        <div class="container clearfix">
            <div class="map left">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231248.83903551014!2d89.95311246300301!3d25.092953372068195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3757d0c623aa02cf%3A0xac610521513a6cd2!2sSherpur%20District!5e0!3m2!1sen!2sbd!4v1630986381337!5m2!1sen!2sbd"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="form right">
                <form action="#">
                    <input type="text" class="w100" placeholder="Name">
                    <input type="tel" class="w100" placeholder="Phone">
                    <input type="email" class="w100" placeholder="E-mail">
                    <input type="submit" class="w100 email" value="Send">
                </form>
            </div>
        </div>
    </div>

    <!-- ========footer======== -->
    <div class="containerfull bg-footer">
        <div class="container">
            <footer>
                <p>@all right reserverb by HABIB</p>
            </footer>
        </div>
    </div>








</body>

</html>