<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
   <!-- font-awesome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Finix template</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="sticky-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light main-header ">
          <div class="container-fluid">

            <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto our-primary-menu">
                    <li><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>

                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Services<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Funding</a></li>
                    <li><a href="#">Loans</a></li>
                    <li><a href="#">News<i class="fas fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">dropdown</a></li>
                            <li><a href="#">dropdown</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="header-info">
                    <div class="serch-icon">
                        <span><i class="fas fa-search"></i></span>
                    </div>
                    <div class="tel-number clearfix">
                        <div class="call-icon float-start h-100 me-3">
                            <span><i class="fas fa-phone-alt"></i></span> 
                        </div>
                        <div class="call-info">
                            <span class="d-block">Call Now</span>
                            <a class="d-block" href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                        </div>
                    </div>
                    <div class="head-btn">
                        <a href="#" class="btn btn-primary">Apply Now</a>
                    </div>
                </div>
            </div>
          
          </div>
        </nav>
    </header>
    <!-- slider section -->
    <section class="slider-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 slider-content-wrap">
                    <div class="slider-content">
                        <h6>We are here for</h6>
                        <h1>We believe in those made to do more</h1>
                        <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
                        <a href="#" class="btn btn-primary">View more </a>
                    </div>
                    <div class="social-icon">
                        <ul class="d-flex">
                            <li><span>Follow us</span></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"> <i class="fab fa-twitter    "></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram    "></i> </a></li>
                            <li><a href="#"><i class="fab fa-linkedin   "></i> </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-7"></div>
            </div>
        </div>
    </section>
    <!-- logo section -->
    <section class="logo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="client-logo">
                        <ul class="d-flex justify-content-between">
                            <li><a href="#"><img src="./img/image1.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/image2.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/image4.png" alt=""></a></li>
                            <li><a href="#"><img src="./img/image5.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="./img/image3.png" alt="">
                        <div class="img-div-text d-flex justify-content-center align-items-center">
                           <div class="text-info">
                            <h2>25</h2>
                            <p>Years Of Experience</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="finix-text">
                        <h6>About company</h6>
                        <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <span>In business, we focus on 3 things.</span>
                        <ul>
                            <li>Useful info</li>
                            <li>Reliability</li>
                            <li>Innovation</li>
                        </ul>
                        <a href="#" class="btn btn-primary">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-chose-section -->
    <section class="why-chose-section graybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-chose-text">
                        <div class="finix-text">
                            <h6>Transparent process</h6>
                            <h1>Why people choose us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <img src="./img/choose.png" alt="">
                            <a href="#" class="play-btn-animation"><i class="fas fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row features-items">

                        <div class="col-lg-6">
                           <div class="feature-item box-1 text-center">
                            <div class="ft-icon">
                                <span><i class="fas fa-percent"></i></span>
                            </div>
                            <h4 class="py-4">Guarantee</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="feature-item  text-center">
                            <div class="ft-icon">
                                <span><i class="fas fa-percent"></i></span>
                            </div>
                            <h4 class="py-4">Guarantee</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="feature-item text-center">
                            <div class="ft-icon">
                                <span><i class="fas fa-percent"></i></span>
                            </div>
                            <h4 class="py-4">Guarantee</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <div class="feature-item box-4 text-center">
                            <div class="ft-icon">
                                <span><i class="fas fa-percent"></i></span>
                            </div>
                            <h4 class="py-4">Guarantee</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                           </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
