<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Finix template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="sticky-top bg-white top-header">
        <nav class="navbar navbar-expand-lg navbar-light main-header ">
            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto our-primary-menu">
                        <li><a href="#">Home<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>

                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Funding</a></li>
                        <li><a href="#">Loans</a></li>
                        <li><a href="#">News<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div class="header-info">
                        <div class="serch-icon">
                            <span><i class="fas fa-search"></i></span>
                        </div>
                        <div class="tel-number clearfix">
                            <div class="call-icon float-start h-100 me-3">
                                <span><i class="fas fa-phone-alt"></i></span>
                            </div>
                            <div class="call-info">
                                <span class="d-block">Call Now</span>
                                <a class="d-block" href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                            </div>
                        </div>
                        <div class="head-btn">
                            <a href="#" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- breadcrumb -->
    <section class="bg-breadcrumb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav aria-label="breadcrumb" class="text-center">
                        <h2>Contact</h2>
                        <ol class="breadcrumb justify-content-center">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Contact</li>
                        </ol>
                      </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="bg-black text-white pt-5">
       <div class="footer-top">
           <div class="container">
               <div class="row">
                   <div class="col-lg-3">
                       <div class="footer-widget">
                           <img src="./img/logo2.png" alt="">
                           <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <div class="widget-social">
                               <ul class="d-flex"> 
                                   <li><span>Follow us:</span></li>
                                   <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                   <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                   <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                   <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="footer-widget">
                           <h3>Quick Links</h3>
                           <ul>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Our Performance</a></li>
                               <li><a href="#">Help (FAQ)</a></li>
                               <li><a href="#">Blog</a></li>
                               <li><a href="#">Contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="footer-widget">
                           <h3>Other Resources</h3>
                           <ul>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Our Performance</a></li>
                               <li><a href="#">Help (FAQ)</a></li>
                               <li><a href="#">Blog</a></li>
                               <li><a href="#">Contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3">
                       <div class="footer-widget">
                           <h3>Contact Us</h3>
                           <div class="footer-contact">
                               <div class="footer-contact-item d-flex">
                                   <span class="icon1"><i class="fas fa-map-marker-alt"></i></span>
                                   <span>6890 Blvd, The Bronx, NY 1058 New York, USA</span>
                               </div>
                               <div class="footer-contact-item d-flex">
                                   <span class="icon1"><i class="far fa-envelope"></i></span>
                                   <div class="website">
                                    <a href="#"> hello@finix.com</a>
                                    <a href="#">skype:example</a>
                                   </div>
                               </div>
                               <div class="footer-contact-item d-flex">
                                   <span class="icon1"><i class="fas fa-phone-volume"></i></span>
                                   <div class="number">
                                    <a href="tel:+1 (514) 312-5678"> +1 (514) 312-5678</a>
                                    <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="footer-bottom py-4">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <p class="mb-0 text-muted text-center fs-5 ">Copyright © 2021 Finix. Designed By <a href="#">EnvyTheme</a> </p>
                   </div>
               </div>
           </div>
       </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>