<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Finix template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header class="sticky-top bg-white top-header">
        <nav class="navbar navbar-expand-lg navbar-light main-header ">
            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
        
                
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto our-primary-menu">
                        <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Pages<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>

                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="service.html">Services<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Funding</a></li>
                        <li><a href="loan.html">Loans</a></li>
                        <li><a href="#">News<i class="fas fa-chevron-down"></i></a>
                            <ul>
                                <li><a href="#">dropdown</a></li>
                                <li><a href="#">dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="header-info">
                        <div class="serch-icon">
                            <span><i class="fas fa-search"></i></span>
                        </div>
                        <div class="tel-number clearfix">
                            <div class="call-icon float-start h-100 me-3">
                                <span><i class="fas fa-phone-alt"></i></span>
                            </div>
                            <div class="call-info">
                                <span class="d-block">Call Now</span>
                                <a class="d-block" href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                            </div>
                        </div>
                        <div class="head-btn">
                            <a href="#" class="btn btn-primary">Apply Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!-- slider section -->
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12  col-md-12 lekha">
                   <h5>We are here for</h5>
                   <h1>We believe in those made to do more</h1>
                   <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
                    
                   <div class="button">
                     <a class="btn btn-primary dafult-btn" href="#">View More</a>
                 </div>

                 <div class="divIcon">
                     <div class="div1">
                       <strong>Follow us <hr> </strong>

                     </div>
                  

                   <ul class="iconDiv">
                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                       <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                       <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                   </ul>

                 </div>


                
                </div>
            </div>
        </div>

     </section>
    <!-- logo section -->
    <section class="logo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="client-logo">
                        <ul class="">
                            <li><a href="#"><img src="./img/image1.png" alt=""></a></li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="client-logo">
                        <ul class="">
                            <li><a href="#"><img src="./img/image2.png" alt=""></a></li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="client-logo">
                        <ul class="">
                            <li><a href="#"><img src="./img/image4.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="client-logo">
                        <ul class="">
                            <li><a href="#"><img src="./img/image5.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="about-img">
                        <img src="./img/image3.png" alt="">
                        <div class="img-div-text d-flex justify-content-center align-items-center">
                            <div class="text-info">
                                <h2>25</h2>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="finix-text">
                        <h6>About company</h6>
                        <h1>We have been working very efficiently with loan and funding for 25 years.</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                        <span>In business, we focus on 3 things.</span>
                        <ul>
                            <li>Useful info</li>
                            <li>Reliability</li>
                            <li>Innovation</li>
                        </ul>
                        <a href="#" class="btn btn-primary">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- why-chose-section -->
    <section class="why-chose-section graybg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="why-chose-text">
                        <div class="finix-text">
                            <h6>Transparent process</h6>
                            <h1>Why people choose us</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <img src="./img/choose.png" alt="">
                            <a href="#" class="play-btn-animation"><i class="fas fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row features-items">

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature-item box-1 text-center">
                                <div class="ft-icon">
                                    <span><i class="fas fa-percent"></i></span>
                                </div>
                                <h4 class="py-4">Guarantee</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature-item  text-center">
                                <div class="ft-icon">
                                    <span><i class="fas fa-percent"></i></span>
                                </div>
                                <h4 class="py-4">Guarantee</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature-item text-center">
                                <div class="ft-icon">
                                    <span><i class="fas fa-percent"></i></span>
                                </div>
                                <h4 class="py-4">Guarantee</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="feature-item box-4 text-center">
                                <div class="ft-icon">
                                    <span><i class="fas fa-percent"></i></span>
                                </div>
                                <h4 class="py-4">Guarantee</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- bussiness loan section -->
    <section class="bussiness-loan">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center py-5">
                        <h6>Funding circles</h6>
                        <h1 class="">You deserve a better business loan</h1>
                        <p class="w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>

                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 ">
                    <h2 class="timelin-tittle">We usually follow 4 steps to get a better business loans.</h2>
                    <div class="step-timeline">
                        <ul>
                            <li data-counter="1">
                                <strong>Apply in 10 minutes</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li data-counter="2">
                                <strong>Apply in 10 minutes</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li data-counter="3">
                                <strong>Apply in 10 minutes</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                            <li data-counter="4">
                                <strong>Apply in 10 minutes</strong>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.</p>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary mt-2">Apply now</a>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="loanform p-5">
                        <div class="finix-text text-center">
                            <h6>Calculate your rate</h6>
                            <h1 class="">How much do you need?</h1>


                        </div>
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Type The Money</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="$1000">

                            </div>
                            <div class="mb-3">
                                <label for="select1" class="form-label">Select The Month/Years</label>
                                <select class="form-select form-select-sm selectforms"
                                    aria-label=".form-select-sm example" id="select1">
                                    <option selected>1 month</option>
                                    <option value="1">2 month</option>
                                    <option value="2">3 month</option>
                                    <option value="3">4 month</option>
                                    <option value="3">1 year</option>
                                    <option value="3">2 year</option>
                                    <option value="3">3 year</option>
                                    <option value="3">4 year</option>
                                    <option value="3">5 year</option>
                                </select>

                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Borrowing</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="$1000">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Term of use</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="6 month">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">The total you will pay</label>
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="$11200">
                            </div>
                            <a href="#" class="btn btn-primary w-100 mt-1">Apply for this loan</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="call-to-action text-white">
        <div class="container">
            <div class="call-action">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-7">
                        <h2 class="call-tittle">We are here to help your business Call to discuss your Solution</h2>
                    </div>
                    <div class="col-lg-5">
                        <div class="call-number d-flex align-items-center">
                            <div class="newscall-icon">
                                <span><i class="fas fa-phone-volume"></i></span>
                            </div>
                            <div class="number">
                                <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Our-company-values">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h2>Our company values</h2>
                    <div class="company-i-text  d-flex">
                        <div class="c-icon">
                            <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="icon-text">
                            <h5>Innovative</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="company-i-text  d-flex">
                        <div class="c-icon">
                            <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="icon-text">
                            <h5>Innovative</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="company-i-text  d-flex">
                        <div class="c-icon">
                            <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="icon-text">
                            <h5>Innovative</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="company-i-text  d-flex">
                        <div class="c-icon">
                            <span><i class="fas fa-lightbulb"></i></span>
                        </div>
                        <div class="icon-text">
                            <h5>Innovative</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="comani-img">
                        <img src="./img/company2.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center py-5">
                        <h6>Funding circles</h6>
                        <h1 class="">You deserve a better business loan</h1>
                        <p class="w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>

                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="colo-lg-12">
                    <div class="service-tabs">
                        <ul class="nav mb-3 service-tabs-item" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                              <a class="nav-link active text-center" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-Agricultural" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
                                  <span class="d-block"><i class="fas fa-home"></i></span>
                                  <strong class="d-block">Agricultural loan</strong>
                              </a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link text-center" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-Personal" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
                                <span class="d-block"><i class="fas fa-home"></i></span>
                                <strong class="d-block">Personal loan</strong>
                              </a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link text-center" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Business" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                                <span class="d-block"><i class="fas fa-home"></i></span>
                                <strong class="d-block">Business loan</strong>
                              </a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link text-center" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Education" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                                <span class="d-block"><i class="fas fa-home"></i></span>
                                <strong class="d-block">Education loan</strong>
                              </a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link text-center" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-House" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                                <span class="d-block"><i class="fas fa-home"></i></span>
                                <strong class="d-block">House loan</strong>
                              </a>
                            </li>
                            <li class="nav-item" role="presentation">
                              <a class="nav-link text-center" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-Payday" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
                                <span class="d-block"><i class="fas fa-home"></i></span>
                                <strong class="d-block">Payday loan</strong>
                              </a>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-Agricultural" role="tabpanel" aria-labelledby="pills-home-tab">
                                <div class="services-tabs-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./img/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="services-tab-content-text">
                                                <h3>Agricultural loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                                <h3>Types of business loan</h3>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilities</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h3>Eligibility and criteria for Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <h3>Personal loan guide</h3>
                                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <div class="services-tabs-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./img/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="services-tab-content-text">
                                                <h3>Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                                <h3>Types of business loan</h3>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilities</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h3>Eligibility and criteria for Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <h3>Personal loan guide</h3>
                                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Business" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="services-tabs-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./img/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="services-tab-content-text">
                                                <h3>Business loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                                <h3>Types of business loan</h3>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilities</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h3>Eligibility and criteria for Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <h3>Personal loan guide</h3>
                                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Education" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="services-tabs-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./img/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="services-tab-content-text">
                                                <h3>Education loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                                <h3>Types of business loan</h3>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilities</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h3>Eligibility and criteria for Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <h3>Personal loan guide</h3>
                                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-House" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="services-tabs-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./img/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="services-tab-content-text">
                                                <h3>House loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                                <h3>Types of business loan</h3>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilities</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h3>Eligibility and criteria for Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <h3>Personal loan guide</h3>
                                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-Payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                                <div class="services-tabs-content">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <img src="./img/services-tab.png" alt="">
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="services-tab-content-text">
                                                <h3>Payday loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                                <h3>Types of business loan</h3>
                                                <ul>
                                                    <li>Secured loans</li>
                                                    <li>Unsecured loans</li>
                                                    <li>Revolving credit facilities</li>
                                                    <li>Business cash advances</li>
                                                </ul>
                                                <h3>Eligibility and criteria for Personal loan</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                <h3>Personal loan guide</h3>
                                                <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial section -->
    <section class="pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center py-5">
                        <h6>Clients words</h6>
                        <h1 class="">What our clients say</h1>
                        <p class="w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>

                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="testimonial-content">
                        <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
                        <div class="client-reveiw">
                            <h3>Debra C. Cowen</h3>
                            <span>Founder</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                   <div class="courselimg">
                    <img src="./img/man.png" alt="">
                    <div class="slider-icon">
                        <span><i class="fas fa-quote-right"></i></span>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team section -->
    <section class="bg-team">
        <div class="container">
            <div class="row">
                <div class="row">
                    <div class="col-lg-2"></div>
                    <div class="col-lg-8">
                        <div class="finix-text text-center py-5">
                            <h6>Expert People</h6>
                            <h1 class="">Global leadership team</h1>
                            <p class="w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                    <div class="col-lg-2"></div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="./img/image5.jpg" alt="">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Jerome Le Luel</h3>
                                <span>Managing Director</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="./img/image6.jpg" alt="">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Andrew Learoyd</h3>
                                <span>Chief Executive Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="./img/image7.jpg" alt="">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Harry Nelis</h3>
                                <span>Technology Officer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="team-member">
                            <div class="member-img">
                                <img src="./img/image4.jpg" alt="">
                                <div class="social-profile">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="team-info">
                                <h3>Lucy Vernall</h3>
                                <span>Chief Financial Officer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="finix-text text-center py-5">
                        <h6>Clients words</h6>
                        <h1 class="">What our clients say</h1>
                        <p class="w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>

                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="./img/image1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h5>July 05, 2021</h5>
                            <h3><a href="#">Financing loans available to small businesses</a></h3>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="./img/image1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h5>July 05, 2021</h5>
                            <h3><a href="#">Financing loans available to small businesses</a></h3>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="./img/image1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h5>July 05, 2021</h5>
                            <h3><a href="#">Financing loans available to small businesses</a></h3>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black text-white pt-5">
       <div class="footer-top">
           <div class="container">
               <div class="row">
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="footer-widget">
                           <img src="./img/logo2.png" alt="">
                           <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           <div class="widget-social">
                               <ul class="d-flex"> 
                                   <li><span>Follow us:</span></li>
                                   <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                   <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                   <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                   <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="footer-widget">
                           <h3>Quick Links</h3>
                           <ul>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Our Performance</a></li>
                               <li><a href="#">Help (FAQ)</a></li>
                               <li><a href="#">Blog</a></li>
                               <li><a href="#">Contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="footer-widget">
                           <h3>Other Resources</h3>
                           <ul>
                               <li><a href="#">About</a></li>
                               <li><a href="#">Our Performance</a></li>
                               <li><a href="#">Help (FAQ)</a></li>
                               <li><a href="#">Blog</a></li>
                               <li><a href="#">Contact</a></li>
                           </ul>
                       </div>
                   </div>
                   <div class="col-lg-3 col-md-6 col-sm-6">
                       <div class="footer-widget">
                           <h3>Contact Us</h3>
                           <div class="footer-contact">
                               <div class="footer-contact-item d-flex">
                                   <span class="icon1"><i class="fas fa-map-marker-alt"></i></span>
                                   <span>6890 Blvd, The Bronx, NY 1058 New York, USA</span>
                               </div>
                               <div class="footer-contact-item d-flex">
                                   <span class="icon1"><i class="far fa-envelope"></i></span>
                                   <div class="website">
                                    <a href="#"> hello@finix.com</a>
                                    <a href="#">skype:example</a>
                                   </div>
                               </div>
                               <div class="footer-contact-item d-flex">
                                   <span class="icon1"><i class="fas fa-phone-volume"></i></span>
                                   <div class="number">
                                    <a href="tel:+1 (514) 312-5678"> +1 (514) 312-5678</a>
                                    <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       <div class="footer-bottom py-4">
           <div class="container">
               <div class="row">
                   <div class="col-lg-12">
                       <p class="mb-0 text-muted text-center fs-5 ">Copyright © 2021 Finix. Designed By <a href="#">EnvyTheme</a> </p>
                   </div>
               </div>
           </div>
       </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>