<html>
    <head>
        <title>My Html Form</title>
    </head>
    <body>
        <h1>My Form</h1>
        <form action="#">
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name"> <br><br>
            <input type="email" placeholder="Email Address">
            <input type="password" placeholder="password"><br><br>
            <input type="number" placeholder="Phone number">
            <h2>Where form-</h2>
            <select name="#" id="#">
                <option value="Dhaka">Dhaka</option>
                <option value="Rajshahi">Rajshahi</option>
                <option value="Khulna">Khulna</option>
                <option value="Cumilla">Cumilla</option>
                <option value="Chittagong">Chittagong</option>
            </select>
            <h2>Gender</h2>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
            <input type="radio" name="gender" value="Other">Others
            <h2>Service</h2>
            <input type="checkbox" name="service" value="HTML">HTML
            <input type="checkbox" name="service" value="CSS">CSS
            <input type="checkbox" name="service" value="Javascript">Javascript
            <input type="checkbox" name="service" value="PHP">PHP
            <h2>Blood Group</h2>
            <select name="#" id="#">
                <option value="O+">O+</option>
                <option value="O-">O-</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
            </select>
            <h2>Favourite color</h2>
            <input type="color">
            <h2>Date of Birth:</h2>
            <input type="date">
            <h2>upload CV</h2>
            <input type="file"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">

        </form>
    </body>
</html>