<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class11-assignment</title>
    <!-- ========font awesome========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-width">
        <div class="header">
            <div class="menu">
                <ul>
                    <li>
                        <div class="text">
                            <a href="#">Home</a>
                        </div>
                        <div class="khuti">

                        </div>
                        <div class="star">
                            <p>*</p>
                        </div>
                    </li>
                    <li>
                        <div class="text">
                            <a href="#">About</a>
                        </div>
                        <div class="khuti">

                        </div>
                        <div class="star">
                            <p>*</p>
                        </div>
                    </li>
                    <li>
                        <div class="text">
                            <a href="#">Blog</a>
                        </div>
                        <div class="khuti">

                        </div>
                        <div class="star">
                            <p>*</p>
                        </div>
                    </li>
                    <li>
                        <div class="text">
                            <a href="#">Contuct</a>
                        </div>
                        <div class="khuti">

                        </div>
                        <div class="star">
                            <p>*</p>
                        </div>
                    </li>

                </ul>

            </div>
        </div>


        <!-- ============content========== -->
        <div class="content">
            <h1>Our Services</h1>

            <div class="article">
                <div class="article1 art1mt">
                    <div><i class="fas fa-tv"></i></div>
                    <h2>Web Design and development</h2>
                    <p> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Accusantium nulla cum dolorem fuga alias a blanditiis quasi nam
                        minus dolor?
                    </p>
                </div>
                <div class="article1">
                    <div><i class="fas fa-bullhorn"></i></div>
                    <h2>Digital Markting</h2>
                    <p> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Accusantium nulla cum dolorem fuga alias a blanditiis quasi nam
                        minus dolor?
                    </p>
                </div>
                <div class="article1">
                    <div><i class="fas fa-pencil-ruler"></i></div>
                    <h2>Graphic Design</h2>
                    <p> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Accusantium nulla cum dolorem fuga alias a blanditiis quasi nam
                        minus dolor?
                    </p>
                </div>
            </div>
        </div>


        <div class="about-section">
            <div class="about">
                <div class="div1 div2"></div>
                <div class="div1 div3"></div>
                <div class="div4" >
                    <img src="https://i.ibb.co/F04nX30/jillur.jpg" alt="jillur">
                    <div class="popep">
                        <h2>Jillur <br>Rohman</h2>
                    </div>
             </div>
                <div class="div1 div5"></div>
                <div class="div1 div6"></div>
            </div>
            <div class="form1">
                <form action="#">
                    <div class="text">
                        <input class="text1" type="text" placeholder="Your Name">
                    </div>
                    <div class="email">
                        <input class="text1" type="email" placeholder="Your Email">
                    </div>
                    <div class="submit">
                        <input class="login" type="submit" value="LOGIN">
                    </div>
                </form>
            </div>
        </div>

        <div class="footer">
            <p>@ 2021 All rights reserved bt Devs Squad IT Solution</p>
        </div>
        <br><br><br>

    </div>
</body>

</html>