<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- line icon -->
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>class assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg-header bg-gray">
        <nav class="navbar navbar-expand-lg navbar-light py-0">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto our-primary-menu ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pages</a>
                            <ul>
                                <li><span>404 Page error</span></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <a href="#" class=" btn-primary1">Get It Now</a>
                </div>

            </div>
        </nav>
    </header>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <h1 class="py-4">Take your business to next level.</h1>
                    <p class="py-4">With supporting text below as a natural lead-in to additional content. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Repellat magnam fugit</p>
                    <a href="#" class=" py-3 btn-2">Discover More</a>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <div class="banner-img">
                        <img src="./img/hero-image.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-section py-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="service-tittle">
                        <h6>CORE FEATURES</h6>
                        <h1>Provide Awesome Service With Our Tools</h1>
                        <p>With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit..
                        </p>
                    </div>
                </div>
                <div class="col-lg-5"></div>
            </div>
            <div class="row bg-service">
                <div class="col-lg-3 position-relative bg-col">
                    <img class="position-absolute bg-service " src="./img/service-patern.png" alt="">
                    <div class="card-item">
                        <h6>Discover, Explore the product</h6>
                        <span> <i class="lni lni-microscope"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adip</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card-item">
                        <h6>Discover, Explore the product</h6>
                        <span><i class="lni lni-ux"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adip</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card-item">
                        <h6>Discover, Explore the product</h6>
                        <span><i class="lni lni-graph"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adip</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card-item">
                        <h6>Discover, Explore the product</h6>
                        <span><i class="lni lni-blackboard"></i></span>
                        <p>Lorem ipsum dolor sit amet consectetur adip</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-amination py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="animation-text text-white text-center">
                        <h6>CREATE YOUR OWN EXPERIENCE</h6>
                        <h3>Ready To Grow Faster?</h3>
                        <p>There are many variations of Lorem Ipsum avaiable, but
                            the majority have suffered alteraction in some form,
                        </p>
                        <div class="playbutton">
                            <span class="play-btn"><i class="fas fa-play"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </section>
    <section class="pricing-section pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="animation-text text-center">
                        <h6 class="price-h6">PRICING TABLE</h6>
                        <h3 class="price-h3">Our Pricing Plan</h3>
                        <p class="price-p">There are many variations of Lorem Ipsum avaiable, but
                            the majority have suffered alteraction in some form.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-price shadow bg-white p-4 text-center">
                        <h5>Single use</h5>
                        <h1>$10</h1>
                        <p class="hidddenp">Per month</p>
                        <div class="list-p">
                            <p>Up to 5 users</p>
                            <p>Basic support on Github</p>
                            <p>Monthly updates</p>
                            <p>Free Cancelation
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary1 price-btn">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price shadow bg-white p-4 text-center">
                        <h5>Single use</h5>
                        <h1>$10</h1>
                        <p class="hidddenp">Per month</p>
                        <div class="list-p">
                            <p>Up to 5 users</p>
                            <p>Basic support on Github</p>
                            <p>Monthly updates</p>
                            <p>Free Cancelation
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary1 price-btn">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-price shadow bg-white p-4 text-center">
                        <h5>Single use</h5>
                        <h1>$10</h1>
                        <p class="hidddenp">Per month</p>
                        <div class="list-p">
                            <p>Up to 5 users</p>
                            <p>Basic support on Github</p>
                            <p>Monthly updates</p>
                            <p>Free Cancelation
                            </p>
                        </div>
                        <a href="#" class="btn btn-primary1 price-btn">Start Free Trial</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- 2nd banner section -->
    <section class="bg-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="animation-text text-center">
                        <h6 class="price-h6 text-white">LFWF FREE LITE
                        </h6>
                        <h3 class="banner-h3 text-white w-75 mx-auto">Currently You Are Using Free
                            Lite Version Of Massive
                        </h3>
                        <p class="price-p text-white w-75 mx-auto">Please, purchase full version of the template to get
                            all pages,
                            features and commercial license.

                        </p>
                        <a href="#" class="btn btn-primary1 b-btn mt-4 ">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-2"></div>
            </div>
        </div>
    </section>
    <!-- newsletter form -->
    <section class="bg-newaletter">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="newsletter-tittle rounded">
                        <div class="row">
                            <div class="col-lg-7">
                                <h3>Sign up for Newsletter</h3>
                                <p>Sign Up and short using a free account to see what it's all about</p>
                                <input type="email" class="email" placeholder="Your email address">
                            </div>
                            <div class="col-lg-5">
                                <a href="#" class="btn btn-primary1 n-btn mt-4 ">Subscribe Now!</a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-5 ">
                    <div class="right right-newsletter shadow">
                        <h3>Sign Up and short using a free account to see what it's all about.</h3>
                        <a href="#" class="btn btn-primary1 nr-btn ">Get Started</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- client deshbord -->
    <section class="c-dashobrd">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-5">
                    <div class="service-tittle">
                        <h6>OUR AWESOME CLIENTS</h6>
                        <h1>We Built Best Solutions For Your Company</h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
                        </p>
                    </div> 
                </div>
                <div class="col-lg-7">
                    <div class="row g-0">
                        <div class="col-lg-4">
                            <div class="client-img border border-end-0 border-bottom-0">
                                <img src="./img/client1.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="client-img border border-end-0 border-bottom-0">
                                <img src="./img/client2.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="client-img border border-bottom-0">
                                <img src="./img/client3.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="client-img border border-end-0">
                                <img src="./img/client4.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="client-img border border-end-0">
                                <img src="./img/client5.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="client-img border">
                                <img src="./img/client6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="animation-text text-center pb-5">
                        <h6 class="price-h6">LATEST NEWS</h6>
                        <h3 class="price-h3">Latest News & Blog</h3>
                        <p class="price-p w-100 mx-auto">There are many variations of passages of Lorem Ipsum available, but
                            the majority have suffered alteration in some form.
                            </p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="./img/blog-grid1.jpg" alt="">
                            <div class="b-img-caption">
                                <img src="./img/author.jpg" alt="">
                                <span>BY TIM NORTOM</span>
                            </div>
                        </div>
                        <div class="blog-img-content">
                            <h5>Make your team a design driven company</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quisquam fuga necessitatibus ratione quidem fugit esse qui consequatur, omnis soluta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="./img/blog-grid2.jpg" alt="">
                            <div class="b-img-caption">
                                <img src="./img/author.jpg" alt="">
                                <span>BY TIM NORTOM</span>
                            </div>
                        </div>
                        <div class="blog-img-content">
                            <h5>The newest web framework that changed the world
                            </h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quisquam fuga necessitatibus ratione quidem fugit esse qui consequatur, omnis soluta.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="./img/blog-grid3.jpg" alt="">
                            <div class="b-img-caption">
                                <img src="./img/author.jpg" alt="">
                                <span>BY TIM NORTOM</span>
                            </div>
                        </div>
                        <div class="blog-img-content">
                            <h5>5 ways to improve user retention for your startup</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex quisquam fuga necessitatibus ratione quidem fugit esse qui consequatur, omnis soluta.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-black text-white footer">
        <div class="footer-top">
            <div class="container footer-border">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="widget-footer">
                            <img src="./img/logo.png" alt="">
                            <p>Start building your creative website with our awesome template Massive.</p>
                            <div class="widget-social">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget-footer">
                           <h3>Pages</h3>
                           <ul>
                               <li><a href="#">About Us</a></li>
                               <li><a href="#">Our service</a></li>
                               <li><a href="#">Contact us</a></li>
                               <li><a href="#">Our blog</a></li>
                           </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget-footer">
                           <h3>More Links</h3>
                           <ul>
                               <li><a href="#">Topics</a></li>
                               <li><a href="#">Terms of Use</a></li>
                               <li><a href="#">Privacy Policy</a></li>
                               <li><a href="#">License</a></li>
                           </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="widget-footer">
                           <h3>Support</h3>
                           <ul>
                               <li><a href="#">Cookies</a></li>
                               <li><a href="#">Forum</a></li>
                               <li><a href="#">Support Team</a></li>
                               <li><a href="#">Sitemap</a></li>
                           </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 f-btext">
                        <p class="text-center py-4 fs-5 mb-0">Designed and Developed by LFWFAcademy</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
</body>

</html>