<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link
        href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title> video assignment by Habib </title>
</head>

<body>



    <nav class="navbar navbar-expand-lg navbar-light jon-header">
        <div class="container">

            <a class="navbar-brand" href="#"> <span> <i class="fas fa-mobile-alt"></i> </span> AppAMP Theme</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse ml-5 justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav jon-menu ml-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <a class="btn btn-outline-primary btn-lg font-weight-bold" href="#">Buy Now</a>
            </div>

        </div>
    </nav>

    <section class="slider-section">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="slider-caption w-50 slider-width mx-auto text-white text-center">
                        <h4>It is created to watch your health</h4>
                        <h2>Health Tracker App</h2>

                        <form action="#">
                            <div class="row">
                                <div class="col-lg-7">
                                    <input type="text" class="form-control form-control-lg"
                                        placeholder="Type your Number">
                                </div>
                                <div class="col-lg-5">
                                    <button type="submit" class="btn btn-info btn-lg btn-block"> Get App </button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="number-counter py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-number-item text-center">
                        <p class="h2"> 100+ </p>
                        <p class="text-muted">Health programs</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-number-item text-center">
                        <p class="h2"> 100+ </p>
                        <p class="text-muted">Health programs</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-number-item text-center">
                        <p class="h2"> 100+ </p>
                        <p class="text-muted">Health programs</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="counter-number-item text-center">
                        <p class="h2"> 100+ </p>
                        <p class="text-muted">Health programs</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="about-section py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="about-text-left">
                        <h1 class="mb-4">Activity Goals To Improve Health</h1>
                        <p class="lead">Being active is important to our health, but how much or what kind of activity
                            do you need? Health Tracker App worked with the World Health Organisation to develop two
                            activity goals based on WHO's physical activity recommendations shown to impact health -
                            Move Minutes and Heart Points</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="mw-100 rounded" src="https://i.ibb.co/yWnvztH/015.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="feature-section py-5">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-item d-flex align-items-center">
                        <div class="left-img-sec h-100">
                            <img src="https://i.ibb.co/WFk1jFb/022.jpg" alt="">
                        </div>
                        <div class="left-test-sec h-auto">
                            <h4>HEART POINTS</h4>
                            <p>Activities that get your heart pumping harder have tremendous health benefits for your
                                heart and mind.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-item d-flex align-items-center">
                        <div class="left-img-sec h-100">
                            <img src="https://i.ibb.co/QKBPwqH/mbr-7.png" alt="">
                        </div>
                        <div class="left-test-sec h-auto">
                            <h4>HEART POINTS</h4>
                            <p>Activities that get your heart pumping harder have tremendous health benefits for your
                                heart and mind.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-item d-flex align-items-center">
                        <div class="left-img-sec h-100">
                            <img src="https://i.ibb.co/WFk1jFb/022.jpg" alt="">
                        </div>
                        <div class="left-test-sec h-auto">
                            <h4>HEART POINTS</h4>
                            <p>Activities that get your heart pumping harder have tremendous health benefits for your
                                heart and mind.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-item d-flex align-items-center">
                        <div class="left-img-sec h-100">
                            <img src="https://i.ibb.co/cy4XNpX/mbr-5.jpg" alt="">
                        </div>
                        <div class="left-test-sec h-auto">
                            <h4>HEART POINTS</h4>
                            <p>Activities that get your heart pumping harder have tremendous health benefits for your
                                heart and mind.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-item d-flex align-items-center">
                        <div class="left-img-sec h-100">
                            <img src="https://i.ibb.co/zFstDkc/mbr-12.png" alt="">
                        </div>
                        <div class="left-test-sec h-auto">
                            <h4>HEART POINTS</h4>
                            <p>Activities that get your heart pumping harder have tremendous health benefits for your
                                heart and mind.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="feature-item d-flex align-items-center">
                        <div class="left-img-sec h-100">
                            <img src="https://i.ibb.co/37jVH8t/mbr-13.jpg" alt="">
                        </div>
                        <div class="left-test-sec h-auto">
                            <h4>HEART POINTS</h4>
                            <p>Activities that get your heart pumping harder have tremendous health benefits for your
                                heart and mind.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="portfolio-section">
        <div class="container">
            <div class="row">
                <div class="col py-5 text-center">
                    <h1>Look at our application</h1>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="https://i.ibb.co/WFk1jFb/022.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="https://i.ibb.co/1rZ4cvr/033.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="https://i.ibb.co/HY05y2S/04.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="https://i.ibb.co/gmKnyfr/05.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="https://i.ibb.co/pWcfvnj/background18.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="portfolio-item">
                        <a href="#">
                            <img src="https://i.ibb.co/WFk1jFb/022.jpg" alt="">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="pricing-table-section min-section-bg py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1> Start using our app today </h1>
                    <p class="lead">Being active is important to our health, but how much or what kind of activity do
                        you need?</p>
                </div>
            </div>
            <div class="row mt-5">

                <div class="col-lg-6 col-md-6">
                    <div class="pricing-item">
                        <h1 class="mb-5">Starter Plan</h1>
                        <h5 class="text-muted mb-5">For simple users</h5>

                        <ul>
                            <li> <span> <i class="fas fa-check"></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-check"></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-check"></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-times    "></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-times    "></i> </span> HEART POINTS</li>
                        </ul>
                        <div class="pricing-item-button text-center">
                            <a class="btn btn-outline-info btn-lg" href="#">Get Access Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="pricing-item">
                        <h1 class="mb-5">Starter Plan</h1>
                        <h5 class="text-muted mb-5">For simple users</h5>

                        <ul>
                            <li> <span> <i class="fas fa-check"></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-check"></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-check"></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-times    "></i> </span> HEART POINTS</li>
                            <li> <span> <i class="fas fa-times    "></i> </span> HEART POINTS</li>
                        </ul>
                        <div class="pricing-item-button text-center">
                            <a class="btn btn-outline-info btn-lg" href="#">Get Access Now</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="testimonial-section py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <div class="testimonial-item w-75 mx-auto">
                        <h5 class="text-muted mb-5">Feedback from our users</h5>
                        <h1 class="mb-1"> What do users say about our application</h1>
                        <span> <i class="fas fa-quote-left    "></i> </span>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis
                            vero accusantium excepturi aperiam eius sit quis nobis
                        </p>

                        <div class="author-info mt-5">
                            <img class="float-left rounded-circle" src="https://i.ibb.co/SmWGw9R/face1.jpg" alt="">
                            <div class="user-details">
                                <h5>Jason Doe</h5>
                                <p>User</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section min-section-bg py-5">
        <div class="container">
            <div class="row mt-5">
                <div class="col mb-4">
                    <h1> Our Team and History</h1>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-lg-6">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero
                        accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad,
                        officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum! </p>
                </div>
                <div class="col-lg-6">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis perspiciatis vero
                        accusantium excepturi aperiam eius sit quis nobis cupiditate voluptatem tempora a odio, ad,
                        officiis ex harum saepe fuga at modi quibusdam voluptas voluptatum! </p>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3">
                    <div class="about-item">
                        <div class="card border-0 shadow">
                            <img class="rounded-circle" src="https://i.ibb.co/SmWGw9R/face1.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Jason Doe</h4>
                                <h6 class="card-subtitle mb-3">Programmer</h6>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                                <a class="btn btn-light shadow mb-4" href="#"> Website </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="about-item">
                        <div class="card border-0 shadow">
                            <img class="rounded-circle" src="https://i.ibb.co/YDB66xx/face2.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Jason Doe</h4>
                                <h6 class="card-subtitle mb-3">Programmer</h6>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                                <a class="btn btn-light shadow mb-4" href="#"> Website </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="about-item">
                        <div class="card border-0 shadow">
                            <img class="rounded-circle" src="https://i.ibb.co/vjCzd0j/face3.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Jason Doe</h4>
                                <h6 class="card-subtitle mb-3">Programmer</h6>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                                <a class="btn btn-light shadow mb-4" href="#"> Website </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="about-item">
                        <div class="card border-0 shadow">
                            <img class="rounded-circle" src="https://i.ibb.co/cYTfct8/face4.jpg" alt="">
                            <div class="card-body">
                                <h4 class="card-title">Jason Doe</h4>
                                <h6 class="card-subtitle mb-3">Programmer</h6>
                                <p class="card-text mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

                                <a class="btn btn-light shadow mb-4" href="#"> Website </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="content-section py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="lead mb-3">We need to know your opinion</p>
                    <h1 class="mb-5">Write to us and we will contact you</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <div class="contnt-form-div">
                        <div class="card text-center border-0">
                            <div class="card-body">
                                <h4 class="mb-4">Send us a Message</h4>
                                <form action="#">
                                    <input type="email" class="form-control form-control-lg mb-3"
                                        placeholder="E-mail Address">
                                    <div class="row mb-3">
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="name" class="form-control margin-bottom form-control-lg">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" placeholder="Your Phone"
                                                class="form-control form-control-lg">
                                        </div>
                                    </div>
                                    <textarea name="" class="form-control mb-3" placeholder="Message"></textarea>
                                    <button class="btn btn-info btn-lg">Contact Us</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </section>
    <section class="bg-newsletter py-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="lead mb-3">It is created to watch your health</p>
                    <h1 class="mb-5">Get our app for Android and iPhone </h1>
                </div>
                <div class="row">

                    <div class="col text-center my-5">
                        <a href="#" class="btn btn-outline-success btn-lg"><span><i class="fab fa-apple"></i></span> App
                            Store</a>
                        <a href="#" class="btn btn-success btn-lg"><span><i class="fas fa-robot"></i></span> Get App
                        </a>
                    </div>

                </div>
                <div class="row ">
                    <div class="col img-div">
                        <img src="https://i.postimg.cc/h4VXfSBr/mbr-11.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="min-section-bg py-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="mb-0 lead"> &copy; All Right Reserved by Habib </p>
                </div>
            </div>

        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
    </script>
</body>

</html>