body,h1,h2,h3,h4,h5,h6{
    font-family: 'Work Sans', sans-serif;
}
img{
    max-width: 100%;
}

/* Header Style */
.jon-header .navbar-brand {
	font-size: 25px;
	font-weight: 500;
}
.jon-header span {
	display: inline-block;
	background: #6278df;
	color: #fff;
	height: 43px;
	width: 40px;
	text-align: center;
	border-radius: 10px;
	font-size: 28px;
	position: relative;
	top: 3px;
}
.jon-menu .nav-link {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

/* Slider Section */
.slider-section{
    background: url(https://i.ibb.co/r0JphkC/mbr-10.jpg) no-repeat center center;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}
.slider-section::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
}
.slider-caption h4 {
    margin-bottom: 35px;
}
.slider-caption h2 {
    margin-bottom: 50px;
    font-size: 46px;
}

.slider-caption .btn {
    background: #5ba533;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 600;
}
.slider-caption .form-control {
    padding: 18px 20px;
}


/*  Abput Section  */
.about-section{
    background: #f7f9ff;
}
.about-text-left{
    margin-top: 120px;
}
.about-text-left .lead {
    font-size: 25px;
    line-height: 2.7rem;
}

/*  Feature Section css */
.feature-item {
    height: 300px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
}
.left-img-sec {
    width: 40%;
    overflow: hidden;
    border-radius: 5px 0 0 5px;
}
.left-test-sec {
    width: 60%;
    padding: 25px;
}

.left-img-sec img {
    height: 100%;
    width: auto !important;
    max-width: inherit;
    position: relative;
    left: -80px;
}

/*  Portolio Hover Css  */
.portfolio-item{}
.portfolio-item a{
    position: relative;
    display: block;
}
.portfolio-item a::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(98, 120, 223,.7);
    opacity: 0;
    visibility: hidden;
    transition: .4s;
}

.portfolio-item:hover a::after{
    opacity: 1;
    visibility: visible;
}

.min-section-bg{
    background-color: #f7f9ff;
}

/* Pricing table */
.pricing-item{
    background-color: #fff;
    padding: 50px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.1);
    border-radius: 5px;
}
.pricing-item h1{}
.pricing-item h5{}
.pricing-item ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 45px;
}
.pricing-item ul li {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: #777;
}
.pricing-item ul li span {
    color: #657be0;
    font-size: 25px;
    font-weight: bold;
    width: 40px;
    display: inline-block;
}


.pricing-item-button{}
.pricing-item-button a {
    border-color: #657be0;
    border-width: 2px;
    color: #657be0;
    padding: 14px 30px;
    font-size: 22px;
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
}

/*  testimonial section  */
.testimonial-item span {
    font-size: 60px;
    opacity: 0.1;
}
.author-info {
    width: 220px;
    margin: auto;
}
.author-info img {
    width: 85px; 
    margin-right: 18px;
}
.user-details {
    text-align: left;
    position: relative;
    top: 10px;
}

/*  About Section  */
.about-item {
    margin-top: 90px;
}
.about-item .card{}
.about-item .card img {
    width: 130px;
    height: auto;
    margin-top: -70px;
    margin-left: 15px;
}

/*  Conent Us CSS  */
.contnt-form-div .card{
    box-shadow: 2.5px 4.33px 30px 0 rgba(64,87,191,0.2);
    padding: 40px;
}
/* newsletter */
.bg-newsletter{

}
.img-div{
    text-align: center;
    /* margin-bottom: 70px 0; */
}
.img-div img{
    width: 450px;

}


/* ==========responsive css========== */
@media (){}
@media (max-width:1200px){
    .about-text-left {
        margin-top: 0;
    }
}
@media (){}
@media (max-width:992px){
    .slider-section {
        padding: 100px 0;
    }
    .slider-width {
        width: 100% !important;
        padding: 0;
    }
    .slider-caption .form-control {
        width: 50%;
        margin: 22px auto;
    }
    .btn-block {
        width: 50%;
        margin: auto;
    }
    .pricing-item-button a {
        font-size: 17px;
    }
    .margin-bottom {
        margin-bottom: 20px;
    }
}
@media (){}
@media (max-width:576px){
    .slider-caption h4 {
        margin-bottom: 21px;
        font-size: 20px;
    }
    .slider-caption h2 {
        margin-bottom: 21px;
        font-size: 35px;
    }
    .slider-caption .form-control {
        padding: 14px 12px;
        font-size: 18px;
    }
    .btn-block {
        padding: 13px 8px !important;
        font-size: 21px !important;
    }
    .counter-number-item {
        margin-bottom: 41px;
    }
    .about-text-left .lead {
        font-size: 19px;
        line-height: 2rem;
    }
    .pricing-item {
        margin-bottom: 20px;
    }
}
@media (max-width:423px){
    .slider-caption .form-control {
        width: 100%;
    }
    .btn-block {
        width: 100%;
    }
    .slider-caption h4 {
        font-size: 17px;
    }
    .slider-caption h2 {
        font-size: 31px;
    }
    .btn-outline-success {
        width: 75%;
        margin-bottom: 10px;
    }
    .btn-success {
        width: 75%;
    }
}
@media (max-width:360px){
    .jon-header .navbar-brand {
        font-size: 22px;
    }
}
@meadia (){}


