<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <!doctype html>
    <html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- =========google font========= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    <!-- =======font-awesome========== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Hello, world!</title>
    <!-- ========custom css========= -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#"><span class="fs-4 fst-italic">HABIB</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Clients</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Testimonials</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Contact</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <!-- =========slider-section========== -->
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./img/header-bg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none align-items-center h-50 d-md-block text-white">
                              <h5>First slide label</h5>
                              <h1>Agency</h1>
                              <p>Some representative placeholder content for the first slide.</p>
                              <button class="btn btn-outline-warning btn-lg" >Service</button>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="./img/header-bg-two.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none align-items-center h-50 d-md-block text-white">
                              <h5>Second slide label</h5>
                              <h1>Agency</h1>
                              <p>Some representative placeholder content for the second slide.</p>
                              <button class="btn btn-outline-worning btn-lg" >Service</button>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./img/header-bg.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption align-items-center h-50 d-none d-md-block text-white">
                              <h5>Third slide label</h5>
                              <h1>Agency</h1>
                              <p>Some representative placeholder content for the third slide.</p>
                              <button class="btn btn-outline-warning btn-lg" >Service</button>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 service text-white">
        <div class="container">
            <div class="row text-center">
               <div class="col-xl-12">
                <h2 class="fs-2 fw-bold">Services</h2>
                <p class="w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, dolorum magnam! Voluptatibus voluptate tempora architecto dicta! Fuga aliquid corrupti esse.</p>
               </div>
            </div>
            <div class="row ">
                <div class="col-xl-4">
                   <div class="service-item text-center m-4  p-3">
                    <span class="bg-warning my-3"><i class="fas fa-tv"></i></span>
                    <h5 class="py-3">Lorem ipsum dolor sit amet.</h5>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum fugit eum libero nostrum necessitatibus et unde! Temporibus maiores aperiam repellendus </p>
                   </div>
                </div>
                <div class="col-xl-4">
                   <div class="service-item text-center m-4  p-3">
                    <span class="bg-warning my-3"><i class="fas fa-tv"></i></span>
                    <h5 class="py-3">Lorem ipsum dolor sit amet.</h5>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum fugit eum libero nostrum necessitatibus et unde! Temporibus maiores aperiam repellendus </p>
                   </div>
                </div>
                <div class="col-xl-4"> 
                   <div class="service-item text-center m-4  p-3">
                    <span class="bg-warning my-3"><i class="fas fa-tv"></i></span>
                    <h5 class="py-3">Lorem ipsum dolor sit amet.</h5>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum fugit eum libero nostrum necessitatibus et unde! Temporibus maiores aperiam repellendus </p>
                   </div>
                </div>
                <div class="col-xl-4">
                   <div class="service-item text-center m-4  p-3">
                    <span class="bg-warning my-3"><i class="fas fa-tv"></i></span>
                    <h5 class="py-3">Lorem ipsum dolor sit amet.</h5>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum fugit eum libero nostrum necessitatibus et unde! Temporibus maiores aperiam repellendus </p>
                   </div>
                </div>
                <div class="col-xl-4">
                   <div class="service-item text-center m-4  p-3">
                    <span class="bg-warning my-3"><i class="fas fa-tv"></i></span>
                    <h5 class="py-3">Lorem ipsum dolor sit amet.</h5>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum fugit eum libero nostrum necessitatibus et unde! Temporibus maiores aperiam repellendus </p>
                   </div>
                </div>
                <div class="col-xl-4">
                   <div class="service-item text-center m-4  p-3">
                    <span class="bg-warning my-3"><i class="fas fa-tv"></i></span>
                    <h5 class="py-3">Lorem ipsum dolor sit amet.</h5>
                    <p class="pb-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio rerum fugit eum libero nostrum necessitatibus et unde! Temporibus maiores aperiam repellendus </p>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 portfolio text-white">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="port-tittle text-center">
              <h2 class="my-4 text-white">Portfolio</h2>
              <p class="my-4 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus laudantium delectus</p>
              <nav class="port-menu">    
                <ul>
                  <li><a href="#">All</a></li>
                  <li><a href="#">WordPress</a></li>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Graphic Design</a></li>
                  <li><a href="#">PHP</a></li>
                  <li><a href="#">Bootstrap</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row g-3">
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/1.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/2.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/3.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/4.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/5.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/6.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/1.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          <div class="col-xl-3">
            <div class="port-img">
              <img src="./img/2.jpg" alt="">
              <div class="hoverinner">
                <h2>BUSSINESS</h2>
                <P>SEND MESSEGE</P>
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
    </section>
    <section class="form py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 text-center">
            <h2 class="mb-4" >Contact form</h2>
            <p class="w-75 mx-auto my-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam facere quisquam repudiandae illo. Consectetur, eaque!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6">
            <div class="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d231248.83903551046!2d89.95311246300304!3d25.092953372068187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3757d0c623aa02cf%3A0xac610521513a6cd2!2sSherpur%20District!5e0!3m2!1sen!2sbd!4v1632041850520!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
          <div class="col-xl-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text"></div>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <p class="text-center py-4 fs-5 mb-0 text-white">&copy;All right reserved by Habib</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

   
  </body>
</html>

</body>
</html>