body,h1,h2,h3,h4,h5,h6,a,span,p{
    font-family: 'Merriweather', serif;
}
header{
    background: linear-gradient(to right,#ed4264,#ffedbc);
}
.service span{ 
    width: 100px;
    height: 100px;
    border-radius: 50%;
   
    display: inline-block;
    line-height: 100px;
    color: #fff;
    font-size: 39px;
}
.service{ 
    background-image: url(./img/services-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.service-item{
    box-shadow: 0 0 10px #fff;
    border-radius: 5px;
    transition: .3s;
}
.service-item:hover{
    box-shadow: 0 0 25px #fff;
    color: blue;
}
.port-menu{

}
.port-menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
}
.port-menu ul li{}
.port-menu ul li a{
    text-decoration: none;
    color: #fff;
    background: blue;
    display: inline-block;
    padding: 10px 15px;
    margin: 10px 5px;
}
img{
    max-width: 100% !important;
}
.portfolio .port-img{
    position: relative;
    width: 377px;
    height: 277px;
}
.portfolio .hoverinner{ 
    width: 100%; 
    height: 0;
    position: absolute;
    background: linear-gradient(to right, #9418d1,#ff0e1e);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.portfolio .port-img:hover .hoverinner{
    visibility: visible;
    opacity: 1;
    width: 100%; 
    height: 100%;
}
.portfolio{
    background: linear-gradient(to right,#c33764,#1d2671);
}