<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- =========google font========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- =========font awesome========= -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- =========main css========= -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <!-- ============header start============ -->
    <div class="containerfull bg-header">
        <div class="container">
            <div class="header clearfix">
                <div class="left-logo floatleft">
                    <h2>LFWF Academy</h2>
                </div>
                <div class="right-menu floatright">
                    <span ><i class="fas fa-bars"></i></span>
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">PRODUCT</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTENT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- ============header end============ -->


    <!-- ============banner start============ -->
    <div class="containerfull bg-banner">
        <div class="container">
            <div class="banner">
                <h1>WELCOME TO LFWF</h1>
                <p>We are a full-service integrated creative Academy</p>
                <a href="#">LEARN MORE</a>
            </div>
        </div>
    </div>
    <!-- ============banner end============ -->


    <!-- ============service start============ -->
    <div class="containerfull bg-service">
        <div class="container">
            <div class="service-section">
                <h2>Our Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit nihil vitae, quam ipsum natus!
                </p>
                <div class="service clearfix">
                    <div class="service1">
                        <span><i class="fas fa-desktop"></i></span>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, modi.
                        </p>
                    </div>
                    <div class="service1">
                        <span><i class="fas fa-rocket"></i></span>
                        <h3>Digital Markating</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, modi.
                        </p>
                    </div>
                    <div class="service1">
                        <span><i class="fas fa-desktop"></i></span>
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, modi.
                        </p>
                    </div>
                    <div class="service1">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h3>App Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, modi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- ============service end============ -->


    <!-- ============about start============ -->
    <div class="containerfull">
        <div class="container">
            <div class="service-section">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A suscipit nihil vitae, quam ipsum natus!</p>
                <div class="about clearfix">
                    <div class="imgdiv floatleft">
                        <img src="https://i.postimg.cc/Xvwych9n/about.jpg" alt="">
                    </div>
                    <div class="article floatright">
                        <h3>Who We Are</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum.</p>
                        <h3>What We Do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante facilisis bibendum nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare diam commodo nibh ante</p>
                        <h3>Why Choose Us </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============about end============ -->

    <!-- ============contuct start============ -->
    <div class="containerfull bg-contuct">
        <div class="container">
            <div class="service-section">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <div class="contuct clearfix">
                    <div class="contuct1 floatleft">
                        <span><i class="fas fa-map-marker"></i></span>
                        <p>Sector:00, Uttara <br> Dhaka-0000, Bangladesh</p>
                    </div>
                    <div class="contuct1 floatleft">
                        <span><i class="fas fa-envelope"></i></span>
                        <p>info@company.com</p>
                    </div>
                    <div class="contuct1 floatleft">
                        <span><i class="fas fa-phone"></i></span>
                        <p>+880 1700000000, <br> +880 018000000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============contuct end============ -->

    <!-- ============footer-top start============ -->
    <div class="containerfull bg-footer-top">
        <div class="container clearfix">
            <div class="footer-top">
                <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fab fa-github"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ============footer-top end============ -->


    <!-- ============footer start============ -->
    <div class="containerfull bg-footer">
        <div class="container">
            <div class="footer">
                <p>Copyright © LFWF. Designed by LFWF Academy</p>
            </div>
        </div>
    </div>

    <!-- ============footer end============ -->



    <!--
        
    <div class="containerfull">
        <div class="container">

        </div>
    </div>

-->

</body>

</html>