
@media(max-width:1500px){

}
@media(max-width:1340px){
    .about .imgdiv {
        width: 100%;
        margin-bottom: 30px;
    }
    .about .article {
        width: 90%;
        box-sizing: border-box;
        margin: auto;
        float: none;
        padding: 23px;
    }
}
@media(max-width:1020px){
    .service-section .service .service1 {
        width: 50%;
    }

}
@media(max-width:824px){
    .header .right-menu ul {
        display: none;
    }
    .floatright span i {
        position: absolute;
        top: 26px;
        right: 32px;
        font-size: 32px;
        color: #fff;
        display: block;
    }
    .header .left-logo {
        width: 60%;
    }
    .header .right-menu {
        width: 30%;
    }
}
@media(max-width:768px){
    .banner h1 {
        font-size: 47px;
    }
    .banner p {
        font-size: 20px;
    }
    .bg-banner {
        padding: 105px 0;
    }
    .contuct .contuct1 {
        padding: 60px;
        box-sizing: border-box;
        width: 100%;
    }

}
@media(max-width:576px){
    .banner h1 {
        font-size: 35px;
    }
    .banner p {
        font-size: 17px;
    }
    .service-section .service .service1 {
        width: 100%;
    }
    .contuct .contuct1 {
        padding: 60px;
        box-sizing: border-box;
        width: 100%;
    }

}
@media(max-width:428px){
    .bg-banner {
        padding: 23px 0;
    }
    .header .left-logo h2 {
        font-size: 25px;
    }
    .footer p {
        font-size: 13px;
    }
    
}
@media(max-width:324px){
    .banner h1 {
        font-size: 28px;
    }
    .banner p { 
        font-size: 14px;
    }
}
@media(max-width:324px){
   
    .footer p { 
        text-align: center;
        color: #989393e3;
        padding: 20px 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
    }
}
@media(max-width:576px){

}