* {
    margin: 0;
    padding-bottom: 0;
    /*! font-family: 'Open Sans', sans-serif; */
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.containerfull {
    width: 100%;
    height: auto;
}

.container {
    width: 100%;
    margin: 0 auto;
    display: block;
    padding: 0 2%;
    box-sizing: border-box;
}

/* ============header start============ */

.bg-header {
    background: #22c3a3;
}

.header {}

.header .left-logo {
    width: 30%;
}

.header .left-logo h2 {
    line-height: 85px;
    color: #f4fffd;
    font-weight: 400;
    font-size: 30px;
    font-family: initial;
    cursor: pointer;
}

.header .right-menu {
    width: 70%;
    display: flex;
    justify-content: right; 
}
.floatright span{}
.floatright span i{display: none;}
.header .right-menu ul {
    list-style: none;
}

.header .right-menu ul li {
    display: inline-block;
}

.header .right-menu ul li a {
    text-decoration: none;
    padding: 0 14px;
    display: inline-block;
    line-height: 85px;
    color: #d3e8e3;
    font-size: 14px;
    font-weight: 600;
}

.header .right-menu ul li a:hover {}

/* ============header end============ */


/* ============banner start============ */
.bg-banner {
    background-image: url(https://i.postimg.cc/qvhyhd2g/header-bg01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
    padding: 200px 0;
}

.banner {
    text-align: center;
}

.banner h1 {
    color: #fff;
    font-size: 60px;
}

.banner p {
    color: #d1f3ec;
    font-size: 22px;
    font-weight: bold;
    margin: 15px 0;
}

.banner a {
    text-decoration: none;
    color: #e6f2f0;
    border: 2px solid #dafaf3;
    padding: 13px 32px;
    display: inline-block;
    border-radius: 5px;
    font-size: 19px;
    margin-top: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

/* ============banner end============ */

/* ============service start============ */
.bg-service {}

.service-section {
    text-align: center;
    padding: 70px 0;
}

.service-section h2 {
    font-size: 35px;
    color: #555555;
    margin-bottom: 20px;
}

.service-section>p {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #1f1e1e87;
}

.service-section .service {
    padding: 70px 0;
}

.service-section .service .service1 {
    float: left;
    width: 25%;
    padding: 60px;
    box-sizing: border-box;
}

.service-section .service .service1 span {}

.service-section .service .service1 span i {
    font-size: 35px;
    color: #0dbf9b;
    margin-bottom: 16px;
}

.service-section .service .service1 h3 {
    font-size: 26px;
    color: #555555;
    margin: 10px 0;
}

.service-section .service .service1 p {
    color: #a1a1a1;
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
}

hr {
    color: #0dbf9b;
    border: 1px solid #0dbf9b;
}

/* ============service end============ */



/* ============about start============ */
.about {
    padding: 102px 0;
    padding-bottom: 0;
}

.about .imgdiv {
    width: 43%;
}

.about .imgdiv img {
    max-width: 100%;
}

.about .article {
    width: 55%;
    text-align: left;
    padding: 0 2px;
}

.about .article h3 {
    margin: 10px 0;
    font-size: 22px;
    color: #6c6c6c;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}

.about .article p {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: #7f7e7ec7;
    letter-spacing: 0px;
}

/* ============about end============ */
.bg-contuct {
    background: #f6f6f6;
}

.contuct {
    margin-left: 0;
}

.contuct .contuct1 {
    padding: 60px;
    box-sizing: border-box;
    width: 33.3%;
}

.contuct .contuct1 span {
    color: #22c3a3;
    font-size: 20px;
    margin-bottom: 10px;
    display: block;
}

.contuct .contuct1 span i {}

.contuct .contuct1 p {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    color: #898989;
}




/* ============footer-top start============ */
.bg-footer-top {
    background: #0dbf9b;
}

.footer-top {}

.footer-top ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.footer-top ul li {
    float: left;
    padding: 15px 18px;
}

.footer-top ul li a {
    color: #fff;
    font-size: 19px;
}

.footer-top ul li a i {}

/* ============footer-top end============ */


/* ============footer start============ */
.bg-footer {
    background: #000;
}

.footer p {
    text-align: center;
    color: #989393e3;
    padding: 20px 0;
    font-family: 'Open Sans', sans-serif;
}

/* ============footer end============ */