<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video assignment</title>
</head>
<body>
    <h1>Hi,I'm Habibullah.</h1>
    <h3>It's my first Website</h3>
    <b>About me:</b>
    <ul>
        <li><strong>Name:</strong>Habib</li>
        <li><strong>Pesa:</strong>Student</li>
        <li><strong>Address:</strong>Nakla,Sherpur</li>
    </ul>
    <p>I'm Habib.I'm a freelancer.I want to become a full-stack web developer.I love to do design any website.My country name is Bangladesh.It is a small country.Here people are very softminded. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, voluptas. Id, debitis magni quos tempora voluptatem explicabo laudantium blanditiis sed sunt. Quo optio earum eaque, fuga, perferendis nihil distinctio beatae repellendus consequuntur minus at harum quos quae necessitatibus. Eius, culpa? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam accusamus cum assumenda magnam quis! Reiciendis eius blanditiis voluptatibus atque dolore at modi quod? Commodi illo quaerat obcaecati quia id sapiente?</p>
    <h2 title="Habibullah">This is heading tag.</h2>
    <h2 class="other-heading">this is another heading</h2>
    <p id="Habib">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptas explicabo, corrupti eligendi reprehenderit sapiente suscipit, odit voluptates modi nobis aperiam error alias officiis adipisci debitis? Ipsam dolorem tempore in enim placeat! Eligendi, quo provident voluptatum earum repellat consequuntur quaerat beatae aspernatur asperiores architecto odio alias minima dignissimos officiis! Dolore.</p>
    <a target="_blank" href="https://developerjillur.me/">Visit my website</a>
    <img src="img/flower.jpg" alt="flower">
</body>
</html>