<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ========google-font======== -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">  
  <!-- ========font-awesome======== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css"> -->
  <link rel="stylesheet" href="style.css">

  <meta name="theme-color" content="#fafafa">

  <!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
<![endif]-->
</head>

<body>
  <header class="main-header ">
    <div class="container clearfix">
      <div class="header-logo left">
        <a href="#">
          <img src="https://i.postimg.cc/zBpPXSYt/ia-200000000.png" alt="">
        </a>
      </div>
      <nav class="header-menu right">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">PAGES<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">RTL TESTED</a></li>
            </ul>
          </li>
          <li><a href="#">BLOG<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#">BLOG FULL WIDTH</a></li>
              <li><a href="#">BLOG LEFT SLIDER</a></li>
              <li><a href="#">BLOG RIGHT SLIDER</a></li>
              <li><a href="#">BLOG NO SLIDER</a></li>
            </ul>
          </li>
          <li><a href="#">CONTACT LAYOUT<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul>
              <li><a href="#">CONTACT LAYOUT 1</a></li>
              <li><a href="#">CONTACT LAYOUT 2</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- ==========banner section========== -->
  <section class="banner">
      <div class="container text-center">
        <h1>Craft Wooden</h1>
      <h3>HOUSES AND COTTAGES</h3>
      <a href="#">READ MORE</a>
      </div>
  </section>
<!-- ==========article section========= -->
<section class="article-section">
    <div class="container">
      <main class="article-wrapper clearfix">

        <article class="single-article left">
          <img src="https://i.postimg.cc/1zdjt1t2/ia-200000001.png" alt="">
          <h3>PROFESSIONAL BUILDERS</h3>
          <p>Aliquam quis nibh id neque rutrumop laoreet nulla.</p>
          <a href="#" class="btn1">Read More</a>
        </article>
        <article class="single-article left">
          <img src="https://i.postimg.cc/s2XGftQk/ia-200000002.png" alt="">
          <h3>PROFESSIONAL BUILDERS</h3>
          <p>Aliquam quis nibh id neque rutrumop laoreet nulla.</p>
          <a href="#" class="btn1">Read More</a>
        </article>
        <article class="single-article left">
          <img src="https://i.postimg.cc/rmRdxx9g/ia-200000003.png" alt="">
          <h3>PROFESSIONAL BUILDERS</h3>
          <p>Aliquam quis nibh id neque rutrumop laoreet nulla.</p>
          <a href="#" class="btn1">Read More</a>
        </article>
        <article class="single-article left">
          <img src="https://i.postimg.cc/T1rpHxFD/ia-200000004.png" alt="">
          <h3>PROFESSIONAL BUILDERS</h3>
          <p>Aliquam quis nibh id neque rutrumop laoreet nulla.</p>
          <a href="#" class="btn1">Read More</a>
        </article>

      </main>
    </div>
</section>

<!-- ========video section======= -->
<section class="video-section">
   <div class="container">
    <div class="video-content clearfix">
      <div class="video left">
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/icTcREd1tAg?list=PLZyp9H25CboE6dhe7MnUxUdp4zU7OsNSe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <article class="about-video right">
        <h1>About  Wood<span>Works</span></h1>
        <p>Proin viverra maximus velit, nec porttitor elit accums. Morbi condimentum dictum eros at laoreet. In hac habitasse platea dictumst. Aliquam condimentum hendrerit turpis sed suscipit. <br><br> <br> Aliquam quis nibh id neque rutrum laoreet. Proin ultricies nulla at consequat aliquam. Aliquam ullamcorper augue a turpis vehicula pretium. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p> <br><br>
        <details>
          <summary>Address</summary>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo, atque expedita sapiente facere ad, debitis error maiores culpa, laboriosam magni. Eius, maiores laudantium! Consequatur tempora autem non et laboriosam.</p> 
        </details>
        <a href="#" class="btn2">Read more</a>
      </article>
     
    </div>
   </div>
</section>
<!-- =========contact section======== -->
<section class="contact-section">
    <div class="container clearfix">
      <div class="aboutform left text-left">
        <div class="formtitle">
          <h2>GET A QUICK QUOTE</h2>
          <p>Quisque semper vehicula ullamcorper, mauris lectus commo urna vitae hendrerit erat arcu in lorem. Vestibulum non.</p>
        </div>
        <form action="#">
            <input type="text" class="w100" placeholder="name">
            <input type="email" class="w100" placeholder="E-mail">
            <input type="tel" class="w100" placeholder="Phone">
            <textarea name="" class="w100 Messege" id="" cols="30" rows="5" placeholder="Messege"></textarea>
          <input type="submit" class="submit" value="Get Started">
        </form>
      </div>
     </div>
</section>
<!-- ========footer section========= -->
<footer>
  <div class="container clearfix">
    <div class="left-footer left">
      <p>©2021 Wood Works. All Rights Reserved. Designed by LFWF Acedamy</p>
    </div>
    <div class="right-footer right">
      <nav class="footer-menu">
        <ul>
          <li><a href="#"><span><i class="fa fa-facebook" aria-hidden="true"></i>
          </span></a></li>
          <li><a href="#"><span><i class="fa fa-twitter" aria-hidden="true"></i>
          </span></a></li>
          <li><a href="#"><span><i class="fa fa-instagram" aria-hidden="true"></i>
          </span></a></li>
          <li><a href="#"><span><i class="fa fa-linkedin" aria-hidden="true"></i>
          </span></a></li>
          <li><a href="#"><span><i class="fa fa-pinterest-p" aria-hidden="true"></i>
          </span></a></li>
        </ul>
      </nav>
    </div>
  </div>
</footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>