* {
    margin: 0;
    padding: 0;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix::after {
    content: '';
    clear: both;
    display: block;
}

.container {
    width: 1300px;
    margin: auto;
    display: block;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span {
    font-family: 'Open Sans', sans-serif;
}

/* =========header css========== */
.main-header {
    background: rgba(0, 0, 0, 0.527);
    position: absolute;
    width: 100%;
    display: block;
    z-index: 2;
}

.header-logo {
    width: 30%; 
}

.header-logo img {

    width: 319px;
}

.header-menu {
    width: 61%;
    text-align: right;
}

.header-menu ul {}

.header-menu ul li {
    display: inline-block;
    word-spacing: 4px;
    position: relative;
}

.header-menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0 21px;
    line-height: 78px;
    font-size: 14px;
    display: inline-block;
    font-weight: 300;
    transition: .5s;
    position: relative;

}

.header-menu ul li a i {
    margin-left: 3px;
}

.header-menu ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: #c8902b;
    left: 0;
    bottom: 0;
    transition: .5s;
}

.header-menu ul li a:hover::after {
    width: 100%;
}

.header-menu ul li:hover a {
    color: #c8902b;
}

/* ======drop-down===== */
.header-menu ul li ul {
    position: absolute;
    top: 86%;
    left: 0;
    width: 250px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    transform: scaleY(0);
    transition: .5s;
}

.header-menu ul li:hover ul {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
}

.header-menu ul li ul li {
    display: block;
}

.header-menu ul li ul li:hover {
    background: rgba(0, 0, 0, 0.445);
}

.header-menu ul li ul li a {
    color: #000;
    display: block;
    line-height: 48px;
}

.header-menu ul li ul li a:hover::after {
    width: 0;
}

/* =========header======== */
.banner {
    background: url(https://i.postimg.cc/XqhJbGjZ/ia-200000019.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 274px 0;
    color: #fff;
    position: relative;
    z-index: 1; 
}

.banner::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.banner h1 {
    font-size: 79px;
    margin-bottom: 31px;
}

.banner h3 {
    font-size: 38px;
    position: relative;
    width: 547px;
    margin: auto;
}

.banner h3::before {
    content: '';
    height: 2px;
    width: 75px;
    background: #fff;
    top: 50%;
    left: -47px;
    position: absolute;
}

.banner h3::after {
    content: '';
    height: 2px;
    width: 75px;
    background: #fff;
    top: 50%;
    right: -47px;
    position: absolute;
}

.banner a {
    text-decoration: none;
    color: #fff;
    margin-top: 42px;
    display: inline-block;
    background: #c69452;
    padding: 13px 34px;
    border-radius: 23px;
    font-size: 14px;
    font-weight: 600;
    transition: .5s;
}

.banner a:hover {
    color: #c69452;
    background: #fff;
}

/* ==========article section========= */
.article-section {
    background: #f8f8f8;
    padding: 100px 0;
}

.article-wrapper {
    margin-left: 5px;
}

.single-article {
    width: 23%;
    margin-right: 2%;
    text-align: center;
    background: #fff;
    padding: 50px 30px;
    box-sizing: border-box;
    transition: .5s;
}

.single-article:last-child {
    margin-right: 0;
}

.single-article img {
    transition: .5s;
}

.single-article h3 {
    font-size: 19px;
    color: #252b30;
    font-weight: 600;
    margin: 25px 0;
}

.single-article p {
    font-size: 16px;
    font-weight: 400;
    color: #6b6558;
    margin-bottom: 30px;
}

.btn1 {
    text-decoration: none;
    color: #fff;
    background: #c69453;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    transition: .5s;
    margin-top: 12px;
    display: inline-block;
}

.btn1:hover {
    color: #fff !important;
    background: #000 !important;
    transform: translateY(15px);
}

.single-article:hover {
    background: #e9e6e5;
}

.single-article:hover .btn1 {
    background: #fff;
    color: #c69453;
}

.single-article:hover img {

    transform: rotateY(360deg);
    transition: .5s;
}

/* ========video section======== */
.video-section {
    background: #f8f8f8;
    padding: 100px;
}

.video-content {}

.video {
    width: 48%;
}

.about-video {
    width: 48%;
}

.about-video h1 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 30px;
}

.about-video h1 span {

    color: #c49353;
}

.about-video p {
    font-size: 15px;
    line-height: 24px;
    padding-right: 84px;
    font-weight: 700;
    color: #727070;
}

summary {
    font-size: 15px;
    font-weight: 700;
}

.btn2 {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 12px 22px;
    display: inline-block;
    margin-top: 30px;
    font-weight: 300;
    transition: .5s;
}

.btn2:hover {
    background: #c49353;

}

/* =========contact section========= */
.contact-section {
    background: url(https://i.postimg.cc/h4VS7cm9/ia-200000022.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
}

.aboutform {
    width: 48%;
    margin-left: 4%;
    margin-top: 90px;
}

.formtitle {}

.formtitle h2 {
    font-size: 40px;
} 

.formtitle p {
    margin: 30px 0;
    font-size: 16px;
    color: #575756;
    font-weight: 600;
}
.w100{
    width: 100%;
    height: 53px;
    margin-bottom: 18px;
    padding: 16px;
    box-sizing: border-box;
    font-size: 19px;
    border: 2px solid transparent;
    box-shadow: 0 0 3px rgba(0,0,0,.2);
}
.w100:focus{
    border: 2px solid #000;
    outline: none;
    border-radius: 4px;
}
.Messege{
    height: auto;
    font-size: 19px;
    font-weight: bold;
}
.submit{
    display: inline-block;
    padding: 17px 34px;
    
    font-size: 18px;
    color: #fff;
    background: #c69453;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}
/* =========footer section======== */
footer{
    background: #6d6d6d;
    padding: 40px 0;
}
.left-footer{
    width: 50%;
}
.left-footer p{
    color: #eef1f3;
    font-size: 16px;
    font-weight: 600;
}
.right-footer{
    width: 50%;
}
.footer-menu{

}
.footer-menu ul{
    list-style: none;
    text-align: right;
}
.footer-menu ul li{
    display: inline-block;
}
.footer-menu ul li a{
    text-decoration: none;

}
.footer-menu ul li a span{ 
    margin: 0 15px;
    color: #dddddd;
    font-size: 22px;
}