<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video assignment</title>

    <!-- ========font-awesome============ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ========main-css============ -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>

<!-- ============header start============= -->
<div class="containerfull bg-header">
    <div class="container">
        <div class="header clearfix">
            <div class="left-logo floatleft">
                <a href="#"><img src="https://i.postimg.cc/ZKf3NWXb/133966733-2840806486247084-4769521199706896044-n.png" alt=""></a>

            </div>
            <div class="right-menu floatright">
                
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog&#8667</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">&#8666Blog</a>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contuct</a></li>
                                    <li><a href="#">product</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contuct</a></li>
                            <li><a href="#">product</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contuct</a></li>
                    <li><a href="#">product</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ============header end============= -->

<!-- ============banner start============= -->
<div class="containerfull bg-banner">
    <div class="container">
        <div class="banner">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <h1>Lorem ipsum dolor sit amet consectetur</h1>
        </div>
    </div>
</div>
<!-- ============banner end============= -->

<!-- ============about start============= -->
<div class="containerfull bg-about">
    <div class="container">
        
        <div class="about clearfix">
            <div class="imgdiv floatleft">
                <img src="https://i.postimg.cc/hjGG6yNW/Nisho.jpg" alt="">
            </div>
            <div class="article floatright">
                <h2>About to me</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea dicta in vel eaque nisi voluptatibus ut repellendus at consequatur nemo corporis exercitationem numquam, culpa aliquid aut! Repudiandae eveniet ad illum dolorem corporis, at velit mollitia in quia suscipit, atque excepturi cum ab molestias architecto fugiat sint, sit magni veritatis iste cupiditate! Deleniti, deserunt sunt in rerum facilis adipisci error ab, reiciendis rem dolorum culpa, iure modi explicabo amet perferendis illo molestias vel debitis corrupti porro. Aliquid fugit rerum sit explicabo aperiam. Rerum fugit aspernatur tempora, officia dolores amet suscipit iure! Corporis aut a ut natus. Adipisci atque officia ab dolore.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea dicta in vel eaque nisi voluptatibus ut repellendus at consequatur nemo corporis exercitationem numquam, culpa aliquid aut! Repudiandae eveniet ad illum dolorem corporis, at velit mollitia in quia suscipit, atque excepturi cum ab molestias architecto fugiat sint, sit magni veritatis iste cupiditate! Deleniti, deserunt sunt in rerum facilis adipisci error ab, reiciendis rem dolorum culpa, iure modi explicabo amet perferendis illo molestias vel debitis corrupti porro. Aliquid fugit rerum sit explicabo aperiam. Rerum fugit aspernatur tempora, officia dolores amet suscipit iure! Corporis aut a ut natus. Adipisci atque officia ab dolore.</p>
            </div>
        </div>
    </div>
</div>
<!-- ============about start============= -->

<!-- ============service start============= -->
<div class="containerfull ">
    <div class="container clearfix">
        <div class="exta">
            <h1>Service Section</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, iure?</p>
        </div>
        <div class="service">
            <span><i class="far fa-lightbulb"></i></span>
            <h3>Web design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga odit, expedita corrupti architecto iure. In praesentium ipsam dignissimos quae!</p>
        </div>
        <div class="service">
            <span><i class="far fa-lightbulb"></i></span>
            <h3>Web design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga odit, expedita corrupti architecto iure. In praesentium ipsam dignissimos quae!</p>
        </div>
        <div class="service">
            <span><i class="far fa-lightbulb"></i></span>
            <h3>Web design</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga odit, expedita corrupti architecto iure. In praesentium ipsam dignissimos quae!</p>
        </div>
    </div>
</div>
<!-- ============server end============= -->

<!-- ============blog start============= -->
<div class="containerfull">
    <div class="container">
        <div class="exta">
            <h1>Blog Section</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, iure?</p>
        </div>
        <div class="blog clearfix">
            <div class="left-blog floatleft">
              <div class="blog-item clearfix">
                <img src="https://i.postimg.cc/kM0M9FHS/images.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis magni blanditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similiqueditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatumditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatum nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatum nulla neque sapiente. In error soluta dolorum obcaecati illo quos debitis totam excepturi?</p>
              </div>
              <div class="blog-item clearfix">
                <img src="https://i.postimg.cc/kM0M9FHS/images.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis magni blanditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatumditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatumditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatum nulla neque sapiente. In error soluta dolorum obcaecati illo quos debitis totam excepturi?</p>
              </div>
              <div class="blog-item clearfix">
                <img src="https://i.postimg.cc/kM0M9FHS/images.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis magni blanditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatumditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatumditiis, dolore error eaque facilis quod voluptatibus fuga, eum expedita iste quae ex nobis sunt vitae similique nihil fugit. Quaerat suscipit nihil illum aperiam qui nam voluptatum nulla neque sapiente. In error soluta dolorum obcaecati illo quos debitis totam excepturi?</p>
              </div>
              >
            </div>
            <div class="right-notice floatright">
                <h2>Notice.........</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- ============blog end============= -->

<!-- ============footer start============= -->
<div class="containerfull bg-footer">
    <div class="container">
        <div class="footer">
            <p>&copy;All right reserved by Md Habib</p>
        </div>
    </div>
</div>
<!-- ============footer end============= -->

    <!--
        
     <div class="containerfull">
        <div class="container">

        </div>
    </div>

-->
</body>
</html>