<html>
    <head>
        <title>My form</title>
    </head>
    <body>
        <form action="#">
            <input type="text" placeholder="Type your name"><br>
            <input type="email" placeholder="Type your e-mail"><br>
            <input type="password" placeholder="Type your password"><br>
            <input type="number" placeholder="Type your phone number"><br>
            <select name="#" id="#">
                <option value="Dhaka">Dhaka</option>
                <option value="Sherpur">Sherpur</option>
                <option value="Jamalpur">Jamalpur</option>
                <option value="Jamalpur">Cumilla</option>
            </select><br><br>
            <input type="number" placeholder="Type your zip code"><br>
            <input type="radio" name="gender" value="male">Male<br>
            <input type="radio" name="gender" value="female">Female<br>
            <input type="checkbox" name="service" value="HTML">HTML<br>
            <input type="checkbox" name="service" value="CSS">CSS<br>
            <input type="checkbox" name="service" value="WORDPRESS">WORDPRESS<br>

            <input type="file"><br>
            <textarea name="" id="" placeholder="Type comment"></textarea><br>
            <input type="submit" value="submit data">
            <input type="reset" value="reset all">
        </form>
    </body>
</html>