<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Class assignment 21 by Habib</title>
    <!-- ========custom css======== -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="col-xl-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fw-bold py-4">
                    <div class="container-fluid">
                        <a class="navbar-brand text-primary" href="#">LFWF Academy</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Service
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">Blog</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2 fw-bold border-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn btn-outline-primary fw-bold border-2" type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="./img/lake.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block mid-txt text-white">
                                    <h5 class="fs-2">First slide label 1</h5>
                                    <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <img src="./img/landscape.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block  mid-txt text-white">
                                    <h5 class="fs-2">Second slide label 2</h5>
                                    <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/lake.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block  mid-txt text-white">
                                    <h5 class="fs-2">Third slide label 3</h5>
                                    <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <img src="./img/Portrait-of-smiling-handsome-man-in-blue-t-shirt-standing-with-crossed-arms-isolated-on-grey-backgro.jpg"
                        alt="" class="img-thumbnail">
                </div>
                <div class="col-xl-8">
                    <h3 class="fs-2">Blockquote Use korben</h3>
                    <figure>
                        <blockquote class="blockquote">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor suscipit a, beatae nemo
                                modi labore dolorem illo dolorum obcaecati officiis repellat vel reiciendis. Similique
                                vero eaque temporibus? Delectus dignissimos ex praesentium sapiente iure eius obcaecati!
                            </p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor suscipit a, beatae nemo
                                modi labore dolorem illo dolorum obcaecati officiis repellat vel reiciendis. Similique
                                vero eaque temporibus? Delectus dignissimos ex praesentium sapiente iure eius obcaecati!
                            </p>
                        </blockquote>
                        <figcaption class="blockquote-footer">
                            LFWF <cite title="Source Title">Acamedy</cite>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <hr class="my-4">
    <section class="bg-tbl-form">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <!-- .table-{color} can be use with .table, thead, tbody, tr, th and td -->
                    <table class="table table-hover table-bordered text-center">
                        <h3 class="text-success fs-2 py-3">Bootstrap5 Table</h3>
                        <thead>
                            <tr class="bg-dark text-white">
                                <th scope="col">NO.</th>
                                <th scope="col">Name</th>
                                <th scope="col">Class</th>
                                <th scope="col">Roll</th>
                                <th scope="col">Section</th>
                                <th scope="col">Address</th>
                                <th scope="col">Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="bg-primary1">
                                <th scope="row">1</th>
                                <td>Shahid</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Arif</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>
                            <tr>
                                <th scope="row">1</th>
                                <td>Hasib</td>
                                <td>ten</td>
                                <td>15</td>
                                <td>A</td>
                                <td>Dhaka</td>
                                <td>+8809245782</td>
                            </tr>

                        </tbody>
                    </table>

                    <div class="row mt-5">
                        <div class="col-xl-4">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Launch demo modal
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            ...
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Close</button>
                                            <button type="button" class="btn btn-primary">Save changes</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6 ps-5">
                    <h3 class="text-success fs-2 py-3">Bootstrap5 Form</h3>
                    <form action="#">
                        <div class="row ">
                            <div class="col-xl-6">
                                <label for="inputftextl4" class="form-label"><b>First Name</b></label>
                                <input type="text" class="form-control" id="inputftextl4" placeholder="First Name">

                            </div>
                            <div class="col-xl-6">
                                <label for="inpultextl4" class="form-label"><b>Last Name</b></label>
                                <input type="text" class="form-control" id="inpultextl4" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-xl-12">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label"><b>Email
                                            address</b></label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label"><b>Messege</b></label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-xl-12">
                                <div class="mb-3">
                                    <label for="formFile" class="form-label"><b>Choose file</b></label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-xl-12">
                                <select class="form-select" aria-label="Default select example">
                                    <option selected>Select Your country</option>
                                    <option value="1">Bangladesh</option>
                                    <option value="2">India</option>
                                    <option value="3">Pakistan</option>
                                    <option value="3">Afganistan</option>
                                    <option value="3">China</option>
                                </select>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-xl-12">
                                <label><b>Chose your course</b></label>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Web Design
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked"
                                        checked>
                                    <label class="form-check-label" for="flexCheckChecked">
                                        Grafics Design
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-3">
                                <input type="submit" value="Submit" class="form-control bg-success text-white">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <hr class="my-4">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center my-3">
                    <h3>Bootstrap card and progressbar</h3>
                </div>
            </div>
            <div class="row fw-bold">
                <div class="col-xl-4">
                    <div class="card bg-card mb-3">
                        <div class="card-header text-center bg-card">This Is Header</div>
                        <div class="card-body text-black">
                            <h5 class="card-title">Card title</h5>
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">This is card list</li>
                                    <li class="list-group-item">This is card list <br>This is card list</li>
                                    <li class="list-group-item">This is card list</li>
                                    <li class="list-group-item">This is card list</li>
                                </ul>
                            </div>

                            <p class="card-text">Some quick example text to build on the card title and Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <div class="">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a> <br>
                                <a href="#" class="btn btn-primary mt-3">Read More</a>
                            </div>

                        </div>
                        <div class="card-footer text-center bg-card">This Is Footer</div>
                    </div>
                </div>
                <div class="col-xl-4 mt-5">
                    <h5>HTML</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
                      </div>
                    <h5>CSS</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                      </div>
                    <h5>Js</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                      </div>
                    <h5>Wordpress</h5>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
                      </div>
                      <div class="row my-5">
                          <div class="col-xl-12">
                              <h3 class="">text-truncate class use kore 3dot anben</h3>
                              <div class="text-truncate">
                                Praeterea iter est quasdam res quas ex communiiter est quasdam res quas ex communi.
                              </div>
                          </div>
                      </div>
                      <div class="row">
                        <div class="alert alert-danger" role="alert">
                            A simple danger alert—check it out!
                          </div>
                          
                      </div>
                </div>
                <div class="col-xl-4">
                    <div class="card bg-card mb-3">
                        <div class="card-header text-center bg-card">This Is Header</div>
                        <div class="card-body text-black">
                            <img src="./img/grapefruit-slice-332-332.jpg" class="w-100 card-img-top" alt="">

                            <p class="card-text">Some quick example text to build on thSome quick example text to build
                                on thSome quick example text to e card title and make up the bulk


                        </div>
                        <div class="card-footer text-center bg-card">This Is Footer</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr class="my-4">
    <section class="bg-stretched-link py-3">
        <div class="container">
            <div class="row">
                <h3 class="text-center my-3 text-success">Stretched-link use kore ai kaj korben</h3>
                <div class="col-xl-4">
                    <div class="card">
                        <img src="./img/blog-2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card with stretched link</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's quick example text to build on the card title and make up the bulk of the card's quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4">
                    <div class="card">
                        <img src="./img/blog-3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card with stretched link</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's quick example text to build on the card title and make up the bulk of the card's quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                        </div>
                      </div>
                </div>
                <div class="col-xl-4">
                    <div class="card">
                        <img src="./img/blog-1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card with stretched link</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card'squick example text to build on the card title and make up the bulk of the card'squick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center">
                          <li class="page-item disabled">
                            <a class="page-link">Previous</a>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                          </li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <p  class="text-center py-4 text-white mb-0">&copy; All right reserved design by LFWF</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>


</body>

</html>